<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Durability - VO2max with Loaded Recovery - 1 - 50min - RPE8-9</name>
  <description>VO2max with Loaded Recovery — level 1

WARM-UP:
-10min ramp 50%-&gt;65% FTP (RPE 2-3)

MAIN SET:
-5x 3min @ 107%-113% FTP (Z5, RPE 8-9, 90-100rpm) / 3min @ 70%-80% (Z2, RPE 2-3)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Hold target on the efforts even on tired legs. Keep eating.

DIMENSIONS:
-zones Z2-Z5 · normal cadence · seated · rolling/mixed · intervals

FUEL:
-Hydrate well; light fuel.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65" CadenceLow="85" CadenceHigh="92"/>
    <IntervalsT Repeat="5" OnDuration="180" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="180" OffPower="0.75" OffPowerLow="0.70" OffPowerHigh="0.80" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="5x main set"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>