<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Durability - Fatigued Sprints - 4 - 190min - RPE10</name>
  <description>Fatigued Sprints — level 4

WARM-UP:
-10min ramp 50%-&gt;65% FTP (RPE 2-3)

MAIN SET:
-140min @ 59%-69% FTP (Z2, RPE 2-3, 85-95rpm)
-6x 12s @ 185% FTP (Z7, RPE 10, 95-110rpm) / 4:48 @ 45%-55% (Z1, RPE 1-2)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Hold target on the efforts even on tired legs. Keep eating.

DIMENSIONS:
-zones Z1-Z7 · high cadence · seated · rolling/mixed · intervals

FUEL:
-High fuel: 80-100g carbs/hr, start early.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65" CadenceLow="85" CadenceHigh="92"/>
    <SteadyState Duration="8400" Power="0.64" PowerLow="0.59" PowerHigh="0.69" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="6" OnDuration="12" OnPower="1.85" OffDuration="288" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="6x main set"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>