<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Durability - Tired Threshold Repeats - 4 - 152min - RPE6-7</name>
  <description>Tired Threshold Repeats — level 4

WARM-UP:
-10min ramp 50%-&gt;65% FTP (RPE 2-3)

MAIN SET:
-100min @ 57%-67% FTP (Z2, RPE 2-3, 85-95rpm)
-4x 5min @ 97%-103% FTP (Z4, RPE 6-7, 85-95rpm) / 3min @ 50%-60% (Z1, RPE 1-2)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Hold target on the efforts even on tired legs. Keep eating.

DIMENSIONS:
-zones Z1-Z4 · normal cadence · seated · rolling/mixed · intervals

FUEL:
-High fuel: 80-100g carbs/hr, start early.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65" CadenceLow="85" CadenceHigh="92"/>
    <SteadyState Duration="6000" Power="0.62" PowerLow="0.57" PowerHigh="0.67" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="4" OnDuration="300" OnPower="1.00" OnPowerLow="0.97" OnPowerHigh="1.03" OffDuration="180" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="4x main set"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>