<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Durability - Tired Tempo - 3 - 169min - RPE3-4</name>
  <description>Tired Tempo — level 3

WARM-UP:
-10min ramp 50%-&gt;65% FTP (RPE 2-3)

MAIN SET:
-110min @ 58%-68% FTP (Z2, RPE 2-3, 85-95rpm)
-3x 10min @ 81%-87% FTP (Z3, RPE 3-4, 85-95rpm) / 3min @ 50%-60% (Z1, RPE 1-2)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Hold target on the efforts even on tired legs. Keep eating.

DIMENSIONS:
-zones Z1-Z3 · normal cadence · seated · rolling/mixed · intervals

FUEL:
-High fuel: 80-100g carbs/hr, start early.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65" CadenceLow="85" CadenceHigh="92"/>
    <SteadyState Duration="6600" Power="0.63" PowerLow="0.58" PowerHigh="0.68" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.84" OnPowerLow="0.81" OnPowerHigh="0.87" OffDuration="180" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="3x main set"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>