<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Thu_Apr29_Criss-Cross_Intervals_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Time-Crunched - Week 2/8 - 7 weeks to Wish One Millau
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 15min criss-cross: alternate 2min @ 80% / 2min @ 100% FTP
-Cadence: 85-95rpm
-Position: Seated, on the hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-Oscillate between tempo floor and threshold ceiling. Smooth transitions

PURPOSE:
G-Spot criss-cross. Alternating high/low within the G-Spot zone.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="675" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="90" Power="0.80" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="90" Power="1.00" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="90" Power="0.80" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="90" Power="1.00" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="90" Power="0.80" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="90" Power="1.00" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="90" Power="0.80" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="45" Power="1.00" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="450" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>