<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Sat_Aug29_Rest</name>
  <description>REST DAY - GG

COUNTDOWN: 1 weeks to Fast Gravel 60

TODAY'S FOCUS:
- Complete rest from cycling
- Active recovery allowed: walking, light stretching, yoga
- Prioritize sleep (7-9 hours)

RECOVERY CHECKLIST:
- Hydration: 2-3L water minimum
- Nutrition: Quality protein with each meal
- Mobility: 10-15 min light stretching if desired
- Mental: Visualize your race success

PHASE: RACE
Week 10 of 10

Remember: Adaptation happens during rest, not during training.
Trust the process, GG.</description>
  <sportType>bike</sportType>
  <workout>
    <SteadyState Duration="60" Power="0.30"/>
  </workout>
</workout_file>