<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07_Tue_Sep8_Float_Sets_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Time-Crunched - Week 7/12 - 6 weeks to Leuven Legacy Gravel
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 4x 4min @ 110% FTP with 3min tempo float @ 82% FTP
-Cadence: 90-100rpm (efficient cadence)
-Position: Alternate seated/standing every other interval

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Added volume. The floats prevent full recovery — this is intentional

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.10" CadenceLow="85" CadenceHigh="95" OffDuration="180" OffPower="0.82"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>