<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07_Tue_Aug4_TTE_Extension_3</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 7/10 - 4 weeks to Ultra Gravel 200
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 1x 35min @ 98% FTP continuous
-Cadence: 90-100rpm (race cadence)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Single sustained effort. Break it into 5min mental chunks

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="2940" Power="0.98" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>