<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Sat_Mar21_Endurance</name>
  <description>Nicholas - Week 2/12 - 11 weeks to Unbound Gravel 200
Phase: BASE

STRUCTURE:
Z2 Cadence - 50 min

PURPOSE:
Aerobic base building. This is where 80% of your training volume lives.

EXECUTION:
Steady effort, smooth cadence 85-95 rpm. Nose-breathe if possible.

RPE:
RPE 3-4 (moderate, sustainable for hours)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65"/>
    <SteadyState Duration="432" Power="0.65"/>
    <SteadyState Duration="60" Power="0.60" Cadence="100"/>
    <SteadyState Duration="432" Power="0.65"/>
    <SteadyState Duration="60" Power="0.60" Cadence="100"/>
    <SteadyState Duration="432" Power="0.65"/>
    <SteadyState Duration="60" Power="0.60" Cadence="100"/>
    <SteadyState Duration="432" Power="0.65"/>
    <SteadyState Duration="60" Power="0.60" Cadence="100"/>
    <SteadyState Duration="432" Power="0.65"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>