<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08_Sat_May2_Anaerobic</name>
  <description>Nicholas - Week 8/12 - 5 weeks to Unbound Gravel 200
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x1min @ 135% FTP, 2.5min recovery between
-Cadence: 100-110rpm (race effort cadence)
-Position: Standing start, sit as power stabilizes

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Increased intensity - approaching sprint territory

PURPOSE:
Maximum power. All-out neuromuscular + anaerobic efforts.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="3382" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="60" OnPower="1.35" CadenceLow="85" CadenceHigh="95" OffDuration="150" OffPower="0.50"/>
    <Cooldown Duration="2768.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>