<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09_Thu_May7_Endurance</name>
  <description>Nicholas - Week 9/12 - 4 weeks to Unbound Gravel 200
Phase: PEAK

STRUCTURE:
45 min @ Z2 (65-75% FTP)

PURPOSE:
Aerobic base building. This is where 80% of your training volume lives.

EXECUTION:
Steady effort, smooth cadence 85-95 rpm. Nose-breathe if possible.

RPE:
RPE 3-4 (moderate, sustainable for hours)

HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="2100" Power="0.62"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>