<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Sun_May17_Long_Ride</name>
  <description>Nicholas - Week 10/12 - 3 weeks to Unbound Gravel 200
Phase: PEAK

STRUCTURE:
330 min endurance ride with tempo blocks

PURPOSE:
Building aerobic endurance and time in saddle. Race-specific duration work.

EXECUTION:
Mostly Z2 with some Z3 blocks. Practice fueling and hydration.

RPE:
RPE 3-5 (easy to moderate)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1980" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="12240" Power="0.65"/>
    <SteadyState Duration="5280" Power="0.80"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>