<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Wed_May13_VO2max</name>
  <description>Nicholas - Week 10/12 - 3 weeks to Unbound Gravel 200
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2.5 sets: 4min @ 117% + 3min @ 120% + 2min @ 123% + 1min @ 130% FTP, 5min between sets
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing first 15sec of each interval, then seated in drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Extended volume - race-realistic intensity changes

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1020" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="240" Power="1.17" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.20" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.23" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.30" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="2700" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="240" Power="1.17" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.20" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.23" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.30" CadenceLow="90" CadenceHigh="100"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>