<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11_Sat_May23_Easy</name>
  <description>Nicholas - Week 11/12 - 2 weeks to Unbound Gravel 200
Phase: TAPER

STRUCTURE:
120 min easy spin @ Z1-Z2 (55-65% FTP)

PURPOSE:
Recovery and aerobic maintenance. Easy means easy.

EXECUTION:
Smooth pedaling, relaxed. Could hold a conversation easily.

RPE:
RPE 2-3 (easy)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="720" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="6180" Power="0.55"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>