<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Fri_May29_Easy</name>
  <description>Nicholas - Week 12/12 - 1 weeks to Unbound Gravel 200
Phase: RACE

STRUCTURE:
50 min easy spin @ Z1-Z2 (55-65% FTP)

PURPOSE:
Recovery and aerobic maintenance. Easy means easy.

EXECUTION:
Smooth pedaling, relaxed. Could hold a conversation easily.

RPE:
RPE 2-3 (easy)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="2400" Power="0.5"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>