<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Tue_Oct6_VO2max_4020_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Save - Week 2/6 - 5 weeks to Spirit World 100
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-6x0:40 @ 106-120% FTP, RPE 9 (0min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 90-100rpm (high turnover for repeated efforts); Position: Seated, hoods
-Cadence: 90-100rpm (high turnover for repeated efforts)
-Position: Seated, hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-Repeated high-intensity efforts. Builds the ability to attack, recover, and attack again—essential for racing dynamics. Level 1: Introduction to the pattern. Focus on execution quality over power targets.

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="40" OnPower="1.20" CadenceLow="90" CadenceHigh="100" OffDuration="20" OffPower="0.50"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>