<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W00_Thu_Feb12_Pre_Plan_Strength_Prep</name>
  <description>PRE-PLAN WEEK: Strength Prep
Kyle - 4 days until plan starts

PURPOSE:
Light movement prep to activate muscles before structured strength begins.

WARM-UP (10 min):
- 5 min easy spin or walk
- Arm circles, leg swings, hip circles

MOBILITY CIRCUIT (15 min, 2 rounds):
- Cat-Cow stretches: 10 reps
- Hip 90/90 rotations: 8 each side
- Glute bridges: 12 reps
- Bird dogs: 8 each side
- Plank hold: 30 sec

ACTIVATION (10 min):
- Banded clamshells: 15 each side
- Banded lateral walks: 10 each direction
- Single leg balance: 30 sec each

NOTES:
- Keep everything light - no soreness tomorrow
- This is movement prep, not a hard workout

Good prep work, Kyle!</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="1500" Power="0"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>