<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W16_Wed_Jun3_VO2max</name>
  <description>Kyle - Week 16/19 - 4 weeks to SBT GRVL 75
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 6x3min @ 112-117% FTP, 3min recovery between

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Full recovery between efforts. Build power through each interval

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="180" OnPower="1.15" CadenceLow="90" CadenceHigh="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>