<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W17_Tue_Jun9_Recovery</name>
  <description>Kyle - Week 17/19 - 3 weeks to SBT GRVL 75
Phase: PEAK

STRUCTURE:
40 min easy spin @ Z1 (50-55% FTP)

PURPOSE:
Active recovery. Blood flow without stress. Let your body adapt to previous training.

EXECUTION:
Keep it easy. If in doubt, go easier. No heroics.

RPE:
RPE 2-3 (very easy, conversational)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="1800" Power="0.55"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>