<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W17_Sun_Jun14_VO2max</name>
    <description>Week 17 (Peak Phase) - Sun

VO2max intervals: 5x3min @ 110% FTP</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.65"/>
        <IntervalsT Repeat="5" OnDuration="180" OnPower="1.10" OffDuration="180" OffPower="0.50"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>