<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W19_Tue_Jun23_Openers</name>
    <description>Week 19 (Race Phase) - Tue

Race week openers</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="960" Power="0.60"/>
        <IntervalsT Repeat="4" OnDuration="30" OnPower="1.20" OffDuration="60" OffPower="0.50"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>