<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W19_Sat_Jun27_Rest</name>
  <description>REST DAY - Kyle

COUNTDOWN: 1 weeks to SBT GRVL 75

TODAY'S FOCUS:
- Complete rest from cycling
- Active recovery allowed: walking, light stretching, yoga
- Prioritize sleep (7-9 hours)

RECOVERY CHECKLIST:
- Hydration: 2-3L water minimum
- Nutrition: Quality protein with each meal
- Mobility: 10-15 min light stretching if desired
- Mental: Visualize your race success

PHASE: RACE
Week 19 of 19

Remember: Adaptation happens during rest, not during training.
Trust the process, Kyle.</description>
  <sportType>bike</sportType>
  <workout>
    <SteadyState Duration="60" Power="0.30"/>
  </workout>
</workout_file>