<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03_Thu_Mar11_Criss-Cross_Intervals_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Time-Crunched - Week 3/12 - 10 weeks to Hot Springs Gravel Gauntlet
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 20min criss-cross: alternate 2min @ 82% / 2min @ 102% FTP
-Cadence: 85-95rpm (building consistency)
-Position: Seated, hoods or drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Extended duration. Feel the rhythm of the oscillation

PURPOSE:
G-Spot criss-cross. Alternating high/low within the G-Spot zone.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="860" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="114" Power="0.82" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="1.02" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="0.82" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="1.02" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="0.82" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="1.02" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="0.82" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="1.02" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="0.82" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="1.02" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="573" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>