<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Tue_Jul28_VO2max_Extended_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 6/14 - 9 weeks to Endurance Road 150
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-3x6min @ 106-120% FTP, RPE 9 (4min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 85-95rpm (comfortable training cadence); Position: Seated, hoods
-Cadence: 90-100rpm (high cadence for VO2max efficiency)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Quality training. Building race-specific fitness through structured work. Level 3: Cadence and position focus. Same structure—now refine the execution.

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="270" PowerLow="0.50" PowerHigh="0.75" />
    <IntervalsT Repeat="3" OnDuration="360" OnPower="1.10" CadenceLow="90" CadenceHigh="100" OffDuration="240" OffPower="0.55" />
    <Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>