<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09_Tue_Aug18_Criss-Cross_Intervals_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 9/14 - 6 weeks to Endurance Road 150
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 25min criss-cross: alternate 90sec @ 83% / 90sec @ 105% FTP
-Cadence: 90-100rpm (efficient cadence)
-Position: Alternate seated/standing every other interval

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Faster oscillation with wider power gap. Demanding mentally and physically

PURPOSE:
G-Spot criss-cross. Alternating high/low within the G-Spot zone.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="390" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>