<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Tue_Aug25_Criss-Cross_Intervals_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 10/14 - 5 weeks to Endurance Road 150
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 30min criss-cross: alternate 90sec @ 83% / 90sec @ 107% FTP
-Cadence: 90-100rpm (race cadence)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Extended criss-cross. Never fully recover, never fully crack

PURPOSE:
G-Spot criss-cross. Alternating high/low within the G-Spot zone.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="1590" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.83" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="1.07" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>