<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T1_MuscleTension_L2_3x10min</name>
  <description>[Muscle Tension Intervals - FasCat. Strength-endurance, power-agnostic]
PROGRESSION: Level 2/4

WARM-UP:
-15-20min progressing Z1-&gt;Z2
-1x10min high-cadence Z3 @100-120rpm (wake up leg speed before the grind)

MAIN SET:
-3x 10min big gear at 54-58rpm, seated
-Power capped ~84% - limiter is TORQUE per stroke, don't chase watts
-5min easy spin (free cadence) between
-Push quads, pull hamstrings, engage glutes

PURPOSE:
Force-endurance / fast-twitch recruitment, fully aerobic. The off-season big-gear masher base.

EXECUTION:
-Seated, quiet upper body, no bar-pulling. If you can spin &gt;60rpm the gear's too small.

SOURCE:
-FasCat Coaching, 'Muscle Tension Intervals'. Oct-Feb, 1-2x/wk. Ease in with knee history.

NUTRITION:
-40-70g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="0.80" PowerLow="0.77" PowerHigh="0.83" CadenceLow="100" CadenceHigh="120"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.84" OnPowerLow="0.81" OnPowerHigh="0.87" OffDuration="300" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="54" CadenceHigh="58">
      <textevent timeoffset="0" message="3x10min @54-58rpm BIG GEAR. Torque, not watts."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>