<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T2_SFR_L1_4x3min</name>
  <description>[SFR / Salite Forza Resistenza - Italian tradition (Sassi/Moser)]
PROGRESSION: Level 1/4

WARM-UP:
-15-20min progressing Z1-&gt;Z2
-1x10min high-cadence Z3 @100-120rpm (wake up leg speed before the grind)

MAIN SET:
-4x 3min at 55-58rpm, 85% FTP, seated
-NEVER below 40rpm
-3min easy spin between
-5-8% climb or big gear on the trainer

PURPOSE:
Aerobic strength - the torque demand of high-power efforts without the aerobic strain.

EXECUTION:
-Seated only, hands on tops, DO NOT pull with the arms. Smooth, even pressure.

SOURCE:
-Catalyst Coaching / Hero Dolomites SFR guides.

NUTRITION:
-40-70g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="0.80" PowerLow="0.77" PowerHigh="0.83" CadenceLow="100" CadenceHigh="120"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="0.85" OnPowerLow="0.82" OnPowerHigh="0.88" OffDuration="180" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="55" CadenceHigh="58">
      <textevent timeoffset="0" message="4x3min @55-58rpm @85%. Seated, don't pull bars."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>