<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T3_TorqueMax_L4_8x180s</name>
  <description>[TorqueMax - EVOQ.bike. Supra-threshold low-cadence: VO2 power AND max torque]
PROGRESSION: Level 4/4

WARM-UP:
-15-20min progressing Z1-&gt;Z2
-1x10min high-cadence Z3 @100-120rpm (wake up leg speed before the grind)
-then 2-3x30s spin-up openers

MAIN SET:
-8x 180s at 112% FTP at 49-52rpm, big gear
-180s easy spin (free cadence) between
-~1 Nm/kg bodyweight if you have a torque readout

PURPOSE:
Hits VO2max power and maximal torque at once - makes high wattages feel easy. Highest injury risk.

EXECUTION:
-Smooth rounded stroke, engage core, no rocking. Do weeks of T1/T2 before this. Late base/early build.

SOURCE:
-EVOQ.bike (Brendan Housler). Roadman VO2 variant: 5x4min @110-115% @~50rpm.

NUTRITION:
-40-70g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="0.80" PowerLow="0.77" PowerHigh="0.83" CadenceLow="100" CadenceHigh="120"/>
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="60" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="100" CadenceHigh="110">
      <textevent timeoffset="0" message="2x30s high-cadence spin-ups to prime the legs"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="90" CadenceHigh="100"/>
    <IntervalsT Repeat="8" OnDuration="180" OnPower="1.12" OnPowerLow="1.09" OnPowerHigh="1.15" OffDuration="180" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="49" CadenceHigh="52">
      <textevent timeoffset="0" message="8x3:00 @112% at 49-52rpm. Earn it first."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>