<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T4_Ruegg-Torque-Power_L3_4x5min</name>
  <description>[Noemi Ruegg Torque-&gt;Power - EF Pro Cycling. Build torque, then SPIN it into power]
PROGRESSION: Level 3/4

WARM-UP:
-15-20min progressing Z1-&gt;Z2
-1x10min high-cadence Z3 @100-120rpm (wake up leg speed before the grind)
-then 2-3x30s spin-up openers

MAIN SET:
-4 rounds, each = 5min @114% at 50-54rpm (big gear)
  -&gt; IMMEDIATELY shift lighter + 1min MAX spin-up (~140%, high cadence)
-5min easy full recovery between rounds

PURPOSE:
Sprint/bunch-finish strength: push the big gear (torque) then spin it up (velocity).

EXECUTION:
-Seated for the torque block; the 1min release is all-out, high cadence. Hold a steady Nm on the grind.

SOURCE:
-EF Pro Cycling, 'Torque Efforts with Noemi Ruegg'.

NUTRITION:
-40-70g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="0.80" PowerLow="0.77" PowerHigh="0.83" CadenceLow="100" CadenceHigh="120"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="60" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="100" CadenceHigh="110">
      <textevent timeoffset="0" message="3x30s high-cadence spin-ups to prime the legs"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="300" Power="1.15" PowerLow="1.12" PowerHigh="1.18" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="60" Power="1.40" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="300" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="300" Power="1.15" PowerLow="1.12" PowerHigh="1.18" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="60" Power="1.40" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="300" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="300" Power="1.15" PowerLow="1.12" PowerHigh="1.18" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="60" Power="1.40" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="300" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="300" Power="1.15" PowerLow="1.12" PowerHigh="1.18" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="60" Power="1.40" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="300" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>