<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T5_Pogacar-Stack_L2_6reps</name>
  <description>[UAE / Pogacar Torque-VO2 + Sprint. Three demands, incomplete recovery]
PROGRESSION: Level 2/4

WARM-UP:
-15-20min progressing Z1-&gt;Z2
-1x10min high-cadence Z3 @100-120rpm (wake up leg speed before the grind)
-then 2-3x30s spin-up openers

MAIN SET:
-6 reps, each = 2:30 @108% at 50-54rpm
  -&gt; straight into a 15s ALL-OUT sprint (~170%)
-Recovery = high Zone 2 (~70%), NOT full rest, 3min

PURPOSE:
Stacks high torque + VO2 power + a neuromuscular spike under accumulating fatigue. Advanced.

EXECUTION:
-Seated for torque, stand into the sprint. The short Z2 'recovery' is part of the stimulus - keep pedalling.

SOURCE:
-UAE Team Emirates-XRG (Jeroen Swart); Cycling Weekly / Cinch.

NUTRITION:
-40-70g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="0.80" PowerLow="0.77" PowerHigh="0.83" CadenceLow="100" CadenceHigh="120"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="60" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="100" CadenceHigh="110">
      <textevent timeoffset="0" message="3x30s high-cadence spin-ups to prime the legs"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="150" Power="1.08" PowerLow="1.05" PowerHigh="1.11" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="15" Power="1.70" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="180" Power="0.70" PowerLow="0.65" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="150" Power="1.08" PowerLow="1.05" PowerHigh="1.11" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="15" Power="1.70" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="180" Power="0.70" PowerLow="0.65" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="150" Power="1.08" PowerLow="1.05" PowerHigh="1.11" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="15" Power="1.70" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="180" Power="0.70" PowerLow="0.65" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="150" Power="1.08" PowerLow="1.05" PowerHigh="1.11" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="15" Power="1.70" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="180" Power="0.70" PowerLow="0.65" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="150" Power="1.08" PowerLow="1.05" PowerHigh="1.11" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="15" Power="1.70" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="180" Power="0.70" PowerLow="0.65" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="150" Power="1.08" PowerLow="1.05" PowerHigh="1.11" CadenceLow="50" CadenceHigh="54"/>
    <SteadyState Duration="15" Power="1.70" CadenceLow="95" CadenceHigh="110"/>
    <SteadyState Duration="180" Power="0.70" PowerLow="0.65" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>