<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Thu_Feb26_Threshold</name>
  <description>Benjy - Week 2/19 - 18 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 3x12min ramp: start @ 88% FTP, increase 2.5% every 3min to finish @ 100%, 5min recovery
-Cadence: 90-95rpm (race threshold cadence)
-Position: Aero position if comfortable, otherwise drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Increased volume - three ramps with steeper progression

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1140" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>