<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Wed_Feb25_Sprints</name>
  <description>Benjy - Week 2/19 - 18 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-10min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 3 sets: 10sec + 15sec + 20sec + 30sec + 45sec @ max, 1.5min between efforts, 4min between sets
-Cadence: 110-120rpm (race attack cadence)
-Position: Full standing sprints, aggressive seated position

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Added 45sec effort - extended anaerobic duration

PURPOSE:
Neuromuscular power. Explosive capacity for attacks and race-winning moves.

EXECUTION:
-Maximum effort from the start. Full recovery between efforts is critical.

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="2100" Power="1.70" CadenceLow="105" CadenceHigh="115"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>