<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Fri_Feb27_VO2max</name>
  <description>Benjy - Week 2/19 - 18 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2 sets: 4min @ 115% + 3min @ 117% + 2min @ 120% + 1min @ 128% FTP, 5min between sets
-Cadence: 95-100rpm (race cadence, controlled power)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Increased intensity - push hard on short efforts

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1020" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="240" Power="1.15" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.17" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.20" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.28" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="300" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="240" Power="1.15" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.17" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.20" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.28" CadenceLow="90" CadenceHigh="100"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>