<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Sun_Mar1_Anaerobic</name>
  <description>Benjy - Week 2/19 - 18 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 6x1min @ 135% FTP, 2min recovery between
-Cadence: 100-110rpm (sustained high cadence)
-Position: Standing start, drops when seated

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Extended volume - repeatability under fatigue

PURPOSE:
Maximum power. All-out neuromuscular + anaerobic efforts.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="3366" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="60" OnPower="1.35" CadenceLow="85" CadenceHigh="95" OffDuration="120" OffPower="0.50"/>
    <Cooldown Duration="2754.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>