<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03_Thu_Mar5_Threshold</name>
  <description>Benjy - Week 3/19 - 17 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 15min @ 97% + 12min @ 100% + 10min @ 102% + 5min @ 105% FTP, 4min recovery between
-Cadence: 90-95rpm (race threshold cadence)
-Position: Aero position if comfortable, otherwise drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Added 4th effort - finish with VO2 kick

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="960" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="900" Power="0.97" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="240" Power="0.55" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="720" Power="1.00" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="240" Power="0.55" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="1.02" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="240" Power="0.55" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="300" Power="1.05" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>