<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03_Fri_Mar6_VO2max</name>
  <description>Benjy - Week 3/19 - 17 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x8min @ 90% HRmax (~110-113% FTP), 3.5min recovery between
-Cadence: 95-100rpm (race cadence, controlled power)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Extended volume - accumulating time at VO2max workload

PURPOSE:
VO2max development. Research-backed Seiler format for masters athletes.

EXECUTION:
-Stay just below threshold - you should be able to talk in short sentences.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="480" OnPower="1.11" CadenceLow="85" CadenceHigh="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>