<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03_Wed_Mar4_Sprints</name>
  <description>Benjy - Week 3/19 - 17 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 6x (12sec MAX + 25sec @ 80% of sprint), 2min recovery between
-Cadence: 110-120rpm (race attack cadence)
-Position: Full standing sprints, aggressive seated position

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Increased volume with reduced recovery

PURPOSE:
Sprint development. Explosive start with controlled fade.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1131" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="37" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="120" OffPower="0.50"/>
    <Cooldown Duration="927.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>