<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04_Wed_Mar11_Sprints</name>
  <description>Benjy - Week 4/19 - 16 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x1min single leg (alternating), 1min both legs between, Z2 power
-Cadence: 85-95rpm (building consistency)
-Position: Seated, hoods or drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Building volume - maintain smooth stroke throughout

PURPOSE:
Mental toughness. One long sustained effort, no breaks.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1320" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="60" OnPower="1.00" CadenceLow="65" CadenceHigh="75" OffDuration="60" OffPower="0.55"/>
    <Cooldown Duration="1080.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>