<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04_Tue_Mar10_Anaerobic</name>
  <description>Benjy - Week 4/19 - 16 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 4x2min @ 115% FTP, 4min recovery between

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Building volume - maintain power across all repeats

PURPOSE:
Lactate tolerance. 2-minute efforts at race-breaking intensity.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="120" OnPower="1.15" CadenceLow="85" CadenceHigh="95" OffDuration="240" OffPower="0.50"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>