<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04_Tue_Mar10_Anaerobic</name>
  <description>Benjy - Week 4/19 - 16 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x1min @ 130% FTP, 2.5min recovery between
-Cadence: 95-105rpm (building power cadence)
-Position: Seated or standing as needed

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Building volume with reduced recovery

PURPOSE:
Maximum power. All-out neuromuscular + anaerobic efforts.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1072" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="60" OnPower="1.30" CadenceLow="85" CadenceHigh="95" OffDuration="150" OffPower="0.50"/>
    <Cooldown Duration="878.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>