<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Fri_Mar20_VO2max</name>
  <description>Benjy - Week 5/19 - 15 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-12x0:35 @ 121-150% FTP, RPE 10 (0min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 90-100rpm (high turnover maintains power through fatigue); Position: Seated, hoods
-Cadence: 95-100rpm (race cadence, controlled power)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Broken VO2 accumulation. More time at max aerobic power than steady intervals allow. The short recovery keeps you in the productive zone longer. Level 4: Consolidation. Let the body absorb the previous weeks' work. Quality over ambition.

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1287" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="12" OnDuration="35" OnPower="1.25" CadenceLow="90" CadenceHigh="100" OffDuration="20" OffPower="0.50"/>
    <Cooldown Duration="1053.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>