<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Wed_Mar18_Sprints</name>
  <description>Benjy - Week 5/19 - 15 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-8x0:08 @ &gt;150% FTP, RPE 10 (1min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 50-60rpm start, accelerate through (max torque development); Position: Seated to standing
-Cadence: 90-100rpm (race cadence)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Neuromuscular power. Max torque from a near-stop builds the explosive power for steep pitches and accelerations. Level 4: Consolidation. Let the body absorb the previous weeks' work. Quality over ambition.

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr. Moderate intensity, focus on recovery nutrition.

HYDRATION:
-500ml/hr with electrolytes. Lower intensity but sustained effort.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1350" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="8" OnDuration="8" OnPower="2.00" CadenceLow="85" CadenceHigh="95" OffDuration="60" OffPower="0.50"/>
    <Cooldown Duration="1106.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>