<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Thu_Mar19_Threshold</name>
  <description>Benjy - Week 5/19 - 15 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-3x5min @ 93-105% FTP, RPE 7-8 (3min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 85-95rpm (race pace feel); Position: Seated, hoods
-Cadence: 90-95rpm (race threshold cadence)
-Position: Aero position if comfortable, otherwise drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Threshold maintenance. Brief threshold work to maintain race-pace feel without excessive recovery cost. Level 4: Consolidation. Let the body absorb the previous weeks' work. Quality over ambition.

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="960" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>