<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Wed_Mar25_Recovery</name>
  <description>STRUCTURE:
30 min easy spin @ Z1 (50-55% FTP)

PURPOSE:
Active recovery. Blood flow without stress. Let your body adapt to previous training.

EXECUTION:
Keep it easy. If in doubt, go easier. No heroics.

RPE:
RPE 2-3 (very easy, conversational)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="1200" Power="0.5"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>