<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Sat_Mar28_Long_Ride</name>
  <description>Benjy - Week 6/19 - 14 weeks to SBT GRVL 75
Phase: BASE

STRUCTURE:
130 min endurance ride with tempo blocks

PURPOSE:
Building aerobic endurance and time in saddle. Race-specific duration work.

EXECUTION:
Mostly Z2 with some Z3 blocks. Practice fueling and hydration.

RPE:
RPE 3-5 (easy to moderate)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="780" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="4680" Power="0.65"/>
    <SteadyState Duration="2040" Power="0.80"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>