<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W06_Sun_Mar29_Endurance</name>
    <description>Week 6 (Base Phase) - Sun

Z2 Tempo Touch: Zone 2 aerobic development</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="444" Power="0.65"/>
        <SteadyState Duration="180" Power="0.82">
            <textevent timeoffset="0" message="Tempo touch #1 - controlled effort"/>
        </SteadyState>
        <SteadyState Duration="444" Power="0.65"/>
        <SteadyState Duration="180" Power="0.82">
            <textevent timeoffset="0" message="Tempo touch #2 - controlled effort"/>
        </SteadyState>
        <SteadyState Duration="444" Power="0.65"/>
        <SteadyState Duration="180" Power="0.82">
            <textevent timeoffset="0" message="Tempo touch #3 - controlled effort"/>
        </SteadyState>
        <SteadyState Duration="444" Power="0.65"/>
        <SteadyState Duration="180" Power="0.82">
            <textevent timeoffset="0" message="Tempo touch #4 - controlled effort"/>
        </SteadyState>
        <SteadyState Duration="444" Power="0.65"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>