<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Thu_Mar26_Threshold</name>
  <description>Benjy - Week 6/19 - 14 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 35min criss-cross: alternate 60sec @ 84% / 60sec @ 108% FTP
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing for first 15sec, drops throughout

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Rapid oscillation. Every minute is a transition. Race-realistic power variability

PURPOSE:
G-Spot criss-cross. Alternating high/low within the G-Spot zone.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.08" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="0.84" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>