<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Wed_Mar25_Sprints</name>
  <description>Benjy - Week 6/19 - 14 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 65min ride: endurance @ 69% FTP with 14x 14sec bursts @ 190% FTP
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing for first 15sec, drops throughout

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Fourteen high-power bursts. Simulates constant race accelerations

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="260" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="14" Power="1.90" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="246" Power="0.69" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>