<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W08_Sun_Apr12_Endurance</name>
    <description>Week 8 (Base Phase) - Sun

Z2 Cadence: Zone 2 aerobic development</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="540" Power="0.65"/>
        <SteadyState Duration="60" Power="0.60" Cadence="100">
            <textevent timeoffset="0" message="High cadence drill #1 - spin smooth!"/>
        </SteadyState>
        <SteadyState Duration="540" Power="0.65"/>
        <SteadyState Duration="60" Power="0.60" Cadence="100">
            <textevent timeoffset="0" message="High cadence drill #2 - spin smooth!"/>
        </SteadyState>
        <SteadyState Duration="540" Power="0.65"/>
        <SteadyState Duration="60" Power="0.60" Cadence="100">
            <textevent timeoffset="0" message="High cadence drill #3 - spin smooth!"/>
        </SteadyState>
        <SteadyState Duration="540" Power="0.65"/>
        <SteadyState Duration="60" Power="0.60" Cadence="100">
            <textevent timeoffset="0" message="High cadence drill #4 - spin smooth!"/>
        </SteadyState>
        <SteadyState Duration="540" Power="0.65"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>