<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08_Wed_Apr8_Sprints</name>
  <description>Benjy - Week 8/19 - 12 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x (12sec MAX + 25sec @ 80% of sprint), 2.5min recovery between
-Cadence: 105-120rpm (explosive race cadence)
-Position: Standing attacks, drops between

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Extended efforts - longer peak, longer fade

PURPOSE:
Sprint development. Explosive start with controlled fade.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1135" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="37" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="150" OffPower="0.50"/>
    <Cooldown Duration="930.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>