<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08_Fri_Apr10_VO2max</name>
  <description>Benjy - Week 8/19 - 12 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 1 set: 13x 30sec ON @ 115% FTP / 15sec OFF
-Cadence: 90-100rpm (efficient cadence)
-Position: Alternate seated/standing every other interval

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Full Ronnestad set. 9.75min accumulated VO2max time

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1328" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="13" OnDuration="30" OnPower="1.15" CadenceLow="85" CadenceHigh="95" OffDuration="15" OffPower="0.55"/>
    <Cooldown Duration="1087.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>