<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08_Wed_Apr8_Sprints</name>
  <description>Benjy - Week 8/19 - 12 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-10min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 3 sets: 10sec + 15sec + 20sec + 30sec @ max, 1.5min between efforts, 5min between sets
-Cadence: 105-120rpm (explosive race cadence)
-Position: Standing attacks, drops between

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Increased volume - three full sets

PURPOSE:
Neuromuscular power. Explosive capacity for attacks and race-winning moves.

EXECUTION:
-Maximum effort from the start. Full recovery between efforts is critical.

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="2100" Power="1.80" CadenceLow="105" CadenceHigh="115"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>