<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09_Fri_Apr17_VO2max</name>
  <description>Benjy - Week 9/19 - 11 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2 sets: 10x 40sec ON @ 115% FTP / 20sec OFF, 3min rest between sets
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing for first 15sec, drops throughout

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Full double set. 13+ min of accumulated work

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1020" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="10" OnDuration="40" OnPower="1.15" CadenceLow="85" CadenceHigh="95" OffDuration="20" OffPower="0.55"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="10" OnDuration="40" OnPower="1.15" CadenceLow="85" CadenceHigh="95" OffDuration="20" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>