<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09_Wed_Apr15_Sprints</name>
  <description>Benjy - Week 9/19 - 11 weeks to SBT GRVL 75
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 8x90sec single leg (alternating), 30sec both legs between, Z2 power
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing for first 15sec, drops throughout

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Increased volume - minimal recovery between legs

PURPOSE:
Mental toughness. One long sustained effort, no breaks.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1440" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="8" OnDuration="90" OnPower="1.00" CadenceLow="65" CadenceHigh="75" OffDuration="30" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>