<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09_Thu_Apr16_Strength_Foundation_Strength_B</name>
  <description>FOCUS: Upper body + core

EXERCISES:
- Push Ups - 3x12
  Video: https://vimeo.com/111472875
- Bent Over Row - 3x12
  Video: https://vimeo.com/111048714
- Single Leg Deadlift - 3x8 each
  Video: https://vimeo.com/111040676
- Side Plank - 3x30sec each
  Video: https://vimeo.com/111126850
- Bird Dog - 3x10 each
  Video: https://vimeo.com/111048715
- Hip Flexor Stretch - 2x30sec each
  Video: https://vimeo.com/111241987

EXECUTION:
Complete all sets with good form. Rest 60-90 sec between sets.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.30" PowerHigh="0.40"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.30"/>
  </workout>
</workout_file>