<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Fri_Apr24_VO2max</name>
  <description>Benjy - Week 10/19 - 10 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x8min @ 90-92% HRmax (~112-115% FTP), 3min recovery between
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing first 15sec of each interval, then seated in drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Increased intensity with reduced recovery - near race simulation

PURPOSE:
VO2max development. Research-backed Seiler format for masters athletes.

EXECUTION:
-Stay just below threshold - you should be able to talk in short sentences.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="480" OnPower="1.13" CadenceLow="85" CadenceHigh="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>