<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11_Fri_May1_VO2max</name>
  <description>Benjy - Week 11/19 - 9 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 7x3min @ 118-123% FTP, 2.5min recovery between
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing first 15sec of each interval, then seated in drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Extended volume - maximum sustainable power

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1080" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="7" OnDuration="180" OnPower="1.20" CadenceLow="90" CadenceHigh="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>