<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11_Sat_May2_Long_Ride</name>
  <description>Benjy - Week 11/19 - 9 weeks to SBT GRVL 75
Phase: BUILD

STRUCTURE:
170 min endurance ride with tempo blocks

PURPOSE:
Building aerobic endurance and time in saddle. Race-specific duration work.

EXECUTION:
Mostly Z2 with some Z3 blocks. Practice fueling and hydration.

RPE:
RPE 3-5 (easy to moderate)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1020" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="6240" Power="0.65"/>
    <SteadyState Duration="2640" Power="0.80"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>