<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11_Sun_May3_Threshold</name>
  <description>STRUCTURE:
60 min with threshold intervals @ 95-100% FTP

PURPOSE:
FTP development. Training your body to sustain race-winning power.

EXECUTION:
Right at your limit. Controlled suffering. Cadence 90-95 rpm.

RPE:
RPE 7-8 (hard, requires focus)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="360" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="240" Power="0.62"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.97" OffDuration="300" OffPower="0.55">
      <textevent timeoffset="0" message="Threshold interval - right at FTP, controlled suffering"/>
      <textevent timeoffset="360" message="Halfway - maintain power, control breathing"/>
      <textevent timeoffset="600" message="Final 2 minutes - hold steady!"/>
    </IntervalsT>
    <SteadyState Duration="240" Power="0.58"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>