<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W11_Thu_Strength_Foundation_Strength_B</name>
    <description>Week 11 Strength Session 2

Foundation Strength B</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="300" PowerLow="0.30" PowerHigh="0.40">
            <textevent timeoffset="0" message="Warmup: Light spin while preparing for strength work"/>
        </Warmup>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 1: Push Ups - 3x12"/>
            <textevent timeoffset="100" message="Keep moving - Push Ups"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 2: Bent Over Row - 3x12"/>
            <textevent timeoffset="100" message="Keep moving - Bent Over Row"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 3: Single Leg Deadlift - 3x8 each"/>
            <textevent timeoffset="100" message="Keep moving - Single Leg Deadlift"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 4: Side Plank - 3x30sec each"/>
            <textevent timeoffset="100" message="Keep moving - Side Plank"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 5: Bird Dog - 3x10 each"/>
            <textevent timeoffset="100" message="Keep moving - Bird Dog"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 6: Hip Flexor Stretch - 2x30sec each"/>
            <textevent timeoffset="100" message="Keep moving - Hip Flexor Stretch"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.30">
            <textevent timeoffset="0" message="Cooldown: Light spin and stretch"/>
        </Cooldown>
    </workout>
</workout_file>