<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W11_Wed_Strength_Power_Development</name>
    <description>Week 11 Strength Session 1

Power Development</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="300" PowerLow="0.30" PowerHigh="0.40">
            <textevent timeoffset="0" message="Warmup: Light spin while preparing for strength work"/>
        </Warmup>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 1: Jump Squat - 3x8"/>
            <textevent timeoffset="100" message="Keep moving - Jump Squat"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 2: Box Step Up (fast) - 3x10 each"/>
            <textevent timeoffset="100" message="Keep moving - Box Step Up (fast)"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 3: Medicine Ball Slam - 3x10"/>
            <textevent timeoffset="100" message="Keep moving - Medicine Ball Slam"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 4: Single Leg Hop - 3x8 each"/>
            <textevent timeoffset="100" message="Keep moving - Single Leg Hop"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 5: Plank to Push Up - 3x8"/>
            <textevent timeoffset="100" message="Keep moving - Plank to Push Up"/>
        </SteadyState>
        <SteadyState Duration="200" Power="0.35">
            <textevent timeoffset="0" message="Exercise 6: Lateral Lunge - 3x10 each"/>
            <textevent timeoffset="100" message="Keep moving - Lateral Lunge"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.30">
            <textevent timeoffset="0" message="Cooldown: Light spin and stretch"/>
        </Cooldown>
    </workout>
</workout_file>