<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Wed_Strength_Mobility_and_Stability</name>
  <description>FOCUS: Recovery and flexibility

EXERCISES:
- Cat-Cow - 2x10
- World's Greatest Stretch - 2x5 each
  Video: https://www.youtube.com/watch?v=-CiWQ2IvY34
- 90-90 Hip Stretch - 2x30sec each
  Video: https://vimeo.com/111241987
- Thoracic Rotation - 2x10 each
  Video: https://vimeo.com/111551975
- Ankle Circles - 2x10 each
- Pigeon Pose - 2x45sec each
  Video: https://vimeo.com/111471001

EXECUTION:
Complete all sets with good form. Rest 60-90 sec between sets.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.30" PowerHigh="0.40"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <SteadyState Duration="200" Power="0.35"/>
    <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.30"/>
  </workout>
</workout_file>