<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Fri_May8_VO2max</name>
  <description>Benjy - Week 12/19 - 8 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-12x0:30 @ 121-150% FTP, RPE 10 (0min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 90-100rpm (high turnover maintains power through fatigue); Position: Seated, hoods
-Cadence: 90-100rpm (high cadence for VO2max efficiency)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Broken VO2 accumulation. More time at max aerobic power than steady intervals allow. The short recovery keeps you in the productive zone longer. Level 3: Cadence and position focus. Same structure—now refine the execution.

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1320" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="12" OnDuration="30" OnPower="1.25" CadenceLow="90" CadenceHigh="100" OffDuration="20" OffPower="0.50"/>
    <Cooldown Duration="1080.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>