<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Tue_May5_Anaerobic</name>
  <description>Benjy - Week 12/19 - 8 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 4x2min @ 118% FTP, 3.5min recovery between

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Increased intensity, reduced recovery - building tolerance

PURPOSE:
Lactate tolerance. 2-minute efforts at race-breaking intensity.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="120" OnPower="1.18" CadenceLow="85" CadenceHigh="95" OffDuration="210" OffPower="0.50"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>