<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Thu_May7_Threshold</name>
  <description>Benjy - Week 12/19 - 8 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2x15min ramp: start @ 88% FTP, increase 2% every 3min to finish @ 102%, 5min recovery
-Cadence: 88-95rpm (efficient threshold cadence)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Building to supra-threshold finish - race simulation

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>