<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Fri_May8_VO2max</name>
  <description>Benjy - Week 12/19 - 8 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2 sets: 4min @ 112% + 3min @ 115% + 2min @ 118% + 1min @ 125% FTP, 5min between sets
-Cadence: 90-100rpm (high cadence for VO2max efficiency)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Full pyramid sets - mental game of knowing it gets shorter

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1020" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="240" Power="1.12" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.15" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.18" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.25" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="300" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="240" Power="1.12" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.15" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.18" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.25" CadenceLow="90" CadenceHigh="100"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>