<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Wed_May6_Sprints</name>
  <description>Benjy - Week 12/19 - 8 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 55min ride: endurance @ 67% FTP with 12x 12sec bursts @ 170% FTP
-Cadence: 90-100rpm (efficient cadence)
-Position: Alternate seated/standing every other interval

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Twelve bursts, longer duration. Scattered to simulate race demands

PURPOSE:
Structured training. Building fitness through progressive overload.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="252" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="12" Power="1.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="242" Power="0.67" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>