<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W13_Thu_May14_Threshold</name>
  <description>Benjy - Week 13/19 - 7 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-3x6min @ 93-105% FTP, RPE 7-8 (3min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 85-95rpm (race pace feel); Position: Seated, hoods
-Cadence: 90-100rpm (high cadence threshold)
-Position: Race position - drops or aero

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Threshold maintenance. Brief threshold work to maintain race-pace feel without excessive recovery cost. Level 5: Extended sets. More work per set. This is where real adaptations lock in.

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1380" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="360" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>