<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W13_Sat_May16_Long_Ride</name>
  <description>Benjy - Week 13/19 - 7 weeks to SBT GRVL 75
Phase: BUILD

STRUCTURE:
220 min endurance ride with tempo blocks

PURPOSE:
Building aerobic endurance and time in saddle. Race-specific duration work.

EXECUTION:
Mostly Z2 with some Z3 blocks. Practice fueling and hydration.

RPE:
RPE 3-5 (easy to moderate)

HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1320" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="8100" Power="0.65"/>
    <SteadyState Duration="3480" Power="0.80"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>