<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W13_Wed_May13_Sprints</name>
  <description>Benjy - Week 13/19 - 7 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 7x30sec @ 155% FTP all-out, 2min recovery between
-Cadence: 110-125rpm (maximum power cadence)
-Position: Race aggression - out of saddle on every effort

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Extended volume - race-realistic attack frequency

PURPOSE:
Attack training. Race-breaking sprint efforts.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Maximum effort from the start. Full recovery between efforts is critical.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1350" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="7" OnDuration="30" OnPower="1.55" CadenceLow="85" CadenceHigh="95" OffDuration="120" OffPower="0.50"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>