<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W14_Wed_May20_Sprints</name>
  <description>Benjy - Week 14/19 - 6 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-10min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 3 sets: 10sec + 15sec + 20sec + 30sec + 45sec @ max, 1min between efforts, 4min between sets
-Cadence: 110-125rpm (maximum power cadence)
-Position: Race aggression - out of saddle on every effort

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Reduced recovery - race simulation

PURPOSE:
Neuromuscular power. Explosive capacity for attacks and race-winning moves.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Maximum effort from the start. Full recovery between efforts is critical.

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="2100" Power="1.70" CadenceLow="105" CadenceHigh="115"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>