<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W14_Fri_May22_VO2max</name>
  <description>Benjy - Week 14/19 - 6 weeks to SBT GRVL 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x (3.5min @ 120% FTP + 2.5min @ 88% FTP), 2min Z1 between sets
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing first 15sec of each interval, then seated in drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Extended VO2 efforts - reduced full recovery

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-60-80g carbs/hr. Variable intensity demands consistent fueling.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="360" OnPower="1.20" CadenceLow="90" CadenceHigh="100" OffDuration="120" OffPower="0.50"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>