<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W14_Sun_May24_Intervals_Threshold_Classics</name>
    <description>Week 14 (Build Phase) - Sun

Threshold Classics: Threshold intervals: 3x10min @ 95% FTP</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="660" PowerLow="0.45" PowerHigh="0.70"/>
        <SteadyState Duration="180" Power="0.80">
            <textevent timeoffset="0" message="3 minutes at tempo to activate legs"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Easy spin before intervals"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="720" OnPower="0.95" OffDuration="300" OffPower="0.55">
            <textevent timeoffset="0" message="Threshold Classics - interval start"/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>