<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W15_Wed_May27_Sprints</name>
  <description>Benjy - Week 15/19 - 5 weeks to SBT GRVL 75
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-8x0:10 @ &gt;150% FTP, RPE 10 (1min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 50-60rpm start, accelerate through (max torque development); Position: Seated to standing
-Cadence: 95-105rpm (race cadence, controlled power)
-Position: Standing for first 15sec, drops throughout

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Neuromuscular power. Max torque from a near-stop builds the explosive power for steep pitches and accelerations. Level 5: Extended sets. More work per set. This is where real adaptations lock in.

PURPOSE:
Structured training. Building fitness through progressive overload.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr. Moderate intensity, focus on recovery nutrition.

HYDRATION:
-500ml/hr with electrolytes. Lower intensity but sustained effort.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1342" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="8" OnDuration="10" OnPower="2.00" CadenceLow="85" CadenceHigh="95" OffDuration="60" OffPower="0.50"/>
    <Cooldown Duration="1098.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>