<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W15_Tue_May26_Anaerobic</name>
  <description>STRUCTURE:
45 min with anaerobic intervals @ 121-150% FTP

PURPOSE:
Anaerobic capacity. Short, explosive power for attacks and surges.

EXECUTION:
All-out efforts. Full recovery between. Quality over quantity.

RPE:
RPE 9-10 (maximum effort)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="300" Power="0.60"/>
    <IntervalsT Repeat="8" OnDuration="30" OnPower="1.50" OffDuration="120" OffPower="0.45">
      <textevent timeoffset="0" message="ANAEROBIC - 30 seconds ALL OUT! Maximum effort!"/>
      <textevent timeoffset="15" message="Halfway - keep pushing!"/>
    </IntervalsT>
    <SteadyState Duration="180" Power="0.55"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>