<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W15_Sat_May30_Long_Ride</name>
  <description>Benjy - Week 15/19 - 5 weeks to SBT GRVL 75
Phase: PEAK

STRUCTURE:
180 min endurance ride with tempo blocks

PURPOSE:
Building aerobic endurance and time in saddle. Race-specific duration work.

EXECUTION:
Mostly Z2 with some Z3 blocks. Practice fueling and hydration.

RPE:
RPE 3-5 (easy to moderate)

HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1080" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="6540" Power="0.65"/>
    <SteadyState Duration="2820" Power="0.80"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>