<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W15_Tue_May26_Anaerobic</name>
  <description>Benjy - Week 15/19 - 5 weeks to SBT GRVL 75
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 6x90sec @ 125% FTP, 2min recovery between
-Cadence: 100-115rpm (maximum sustainable cadence)
-Position: Standing for first 10sec, drops throughout

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 5/6: Advanced - High training load, pushing limits
-Reduced recovery at high intensity - race simulation

PURPOSE:
Anaerobic power. Short, sharp race-breaking efforts.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1140" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="90" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="120" OffPower="0.50"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>