<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W16_Fri_Jun5_Anaerobic</name>
  <description>Benjy - Week 16/19 - 4 weeks to SBT GRVL 75
Phase: MAINTENANCE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 5x90sec @ 122% FTP, 2.5min recovery between
-Cadence: 100-110rpm (race effort cadence)
-Position: Standing start, sit as power stabilizes

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Increased intensity with reduced recovery

PURPOSE:
Anaerobic power. Short, sharp race-breaking efforts.


HEAT ACCLIMATION:
- Add 15-20 min sauna post-workout OR
- Extra layers during warmup
- Improves thermoregulation and race performance

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="990" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="90" OnPower="1.22" CadenceLow="85" CadenceHigh="95" OffDuration="150" OffPower="0.50"/>
    <Cooldown Duration="810.0" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>