<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W17_Sun_Jun14_Tempo</name>
    <description>Week 17 (Maintenance Phase) - Sun

Light tempo: 20min @ 80% FTP</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="840" Power="0.60"/>
        <SteadyState Duration="1260" Power="0.85"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>