<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W18_Thu_Jun18_Sprints</name>
  <description>STRUCTURE:
35 min with sprint intervals @ maximal power

PURPOSE:
Neuromuscular power. Pure speed and explosive force.

EXECUTION:
Maximum power from the gun. Out of saddle, full commitment.

RPE:
RPE 10 (all-out)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="300" Power="0.58"/>
    <IntervalsT Repeat="6" OnDuration="12" OnPower="2.00" OffDuration="180" OffPower="0.40">
      <textevent timeoffset="0" message="SPRINT! Maximum power - out of the saddle!"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.55"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>