<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W19_Fri_Jun26_Easy</name>
  <description>Benjy - Week 19/19 - 1 weeks to SBT GRVL 75
Phase: RACE

STRUCTURE:
20 min easy spin @ Z1-Z2 (55-65% FTP)

PURPOSE:
Recovery and aerobic maintenance. Easy means easy.

EXECUTION:
Smooth pedaling, relaxed. Could hold a conversation easily.

RPE:
RPE 2-3 (easy)</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.68"/>
    <SteadyState Duration="600" Power="0.5"/>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
  </workout>
</workout_file>