<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Sat_May29_Endurance</name>
  <description>[MODERATE FUEL: Target 30-60g carbs/hr. Stay topped up.]

Time-Crunched - Week 6/8 - 3 weeks to Lost and Found Gravel
Phase: PEAK

MAIN SET:
- 140min @ 66-75% FTP (RPE 3-4)
- Position: Alternate every 30 min: drops (aero) → hoods (power)
- Cadence: self-selected, comfortable endurance cadence

COOL-DOWN:
- 10min easy spin Z1-Z2 (RPE 2-3)

PURPOSE:
Aerobic base building. Easy riding builds mitochondrial density and fat oxidation — the foundation everything else rests on.

Level 4: Cadence and position focus. Same structure — refine the execution.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="8400" Power="0.70"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.45"/>
  </workout>
</workout_file>