<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Thu_Jul8_Descending_Threshold_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Compete - Week 5/12 - 8 weeks to Houffa Gravel
Phase: BASE

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 15min @ 96% + 12min @ 98% + 8min @ 100% FTP, 5min recovery between
-Cadence: 85-95rpm (building sustainable cadence)
-Position: Seated, hoods or drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Building duration - longer opener, same progression

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1072" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="804" Power="0.96" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="268" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="643" Power="0.98" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="268" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="428" Power="1.00" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="536" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>