<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T3_TorqueMax_SupraThreshold_EVOQ</name>
  <description>[TORQUE 3/8: TorqueMax - EVOQ.bike. Supra-threshold low-cadence = VO2 power AND max torque]

WARM-UP:
-20min with several cadence ramps

MAIN SET:
-6x (build to 8) 2.5min at 108% FTP (105-110%) at 50-55rpm, big gear
-Equal recovery: easy spin self-selected cadence between
-Target ~1 Nm/kg bodyweight if your head unit shows torque

PURPOSE:
Hits VO2max power and maximal torque simultaneously - makes high wattages feel easy. The spicy end of the spectrum; highest injury risk.

EXECUTION:
-Smooth rounded stroke, engage core, no rocking. EARN this first: do weeks of MTI/SFR before TorqueMax. Late base / early build only.

SOURCE:
-EVOQ.bike, 'Low Cadence Cycling: How Torque Training Makes You Faster' (Brendan Housler). Roadman VO2 variant: 5x4min @110-115% @~50rpm.

NUTRITION:
-50-70g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="6" OnDuration="150" OnPower="1.08" OnPowerLow="1.05" OnPowerHigh="1.11" OffDuration="150" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="50" CadenceHigh="55">
      <textevent timeoffset="0" message="6x2.5min @105-110% at 50-55rpm. Build to 8. Earn it first."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>