<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>T6_ForceReps_Stomps_Standing-Starts_CTS</name>
  <description>[TORQUE 6/8: Stomps / Standing-Start Force Reps - CTS / PezCycling. Neuromuscular, alactic]

WARM-UP:
-20min FULLY warmed up (this loads connective tissue hard)

MAIN SET:
-8x ~12s MAX-torque drives from near-standstill in a HUGE gear (53x12/14)
-Seated, cadence climbs 0 -&gt; ~100rpm as you spin the gear out
-5min easy (~50% FTP) FULL recovery between - this is neuromuscular, rest matters

PURPOSE:
Maximal fast-twitch fibre recruitment / acceleration-torque from low speed. Completely different system from steady grinding. Pre-season explosive primer.

EXECUTION:
-Stomp the downstroke, pull through the bottom, upper body dead still, let the legs drive. Low volume, long rests, huge gear. Stop if knees complain.

SOURCE:
-CTS / trainright.com (Stomps &amp; PowerStarts); PezCycling 'On-Bike Strength'.

NUTRITION:
-40-60g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="8" OnDuration="12" OnPower="1.90" OffDuration="288" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="60" CadenceHigh="85">
      <textevent timeoffset="0" message="12s MAX stomp, huge gear, near-standstill. 5min FULL recovery."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>