<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Thu_Jul30_High_Cadence_Intervals_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 6/14 - 9 weeks to Alpine Fondo 90
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-4x4min @ 85% FTP with 3min recovery
-Cadence: 105-115rpm (higher sustained cadence)
-Position: Seated, drops for higher cadence efforts

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="200" Power="0.87" CadenceLow="100" CadenceHigh="120" />
    <SteadyState Duration="40" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="200" Power="0.87" CadenceLow="100" CadenceHigh="120" />
    <IntervalsT Repeat="4" OnDuration="240" OnPower="0.85" CadenceLow="105" CadenceHigh="115" OffDuration="180" OffPower="0.55" />
    <Cooldown Duration="400" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>