<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Threshold - Float Sets - 6 - 98min - RPE6-7</name>
  <description>Float Sets — level 6

WARM-UP:
-6min ramp 50%-&gt;75% FTP (RPE 2-3)
-1:30 @ 87%-93% FTP (Z3, RPE 5-6, 90-95rpm)
-30s @ 50%-60% FTP (Z1, RPE 1-2, 95-100rpm)
-1:30 @ 92%-98% FTP (Z4, RPE 6-7, 90-95rpm)
-30s @ 50%-60% FTP (Z1, RPE 1-2, 95-100rpm)
-2min @ 55%-65% FTP (Z2, RPE 2-3, 90-95rpm)

MAIN SET:
-9x 2min @ 87%-93% FTP (Z3, RPE 5-6, 85-95rpm) / 2min @ 99%-105% (Z4, RPE 6-7)
-4min @ 50%-60% FTP (Z1, RPE 1-2, 85-95rpm)
-9x 2min @ 87%-93% FTP (Z3, RPE 5-6, 85-95rpm) / 2min @ 99%-105% (Z4, RPE 6-7)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Stay smooth across the under/over change; keep pressure on the pedals on the unders.

DIMENSIONS:
-zones Z1-Z4 · normal cadence · seated · climbing · over/under surges

FUEL:
-60-90g carbs/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="360" PowerLow="0.50" PowerHigh="0.75" CadenceLow="90" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.90" PowerLow="0.87" PowerHigh="0.93" CadenceLow="90" CadenceHigh="95"/>
    <SteadyState Duration="30" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="95" CadenceHigh="100"/>
    <SteadyState Duration="90" Power="0.95" PowerLow="0.92" PowerHigh="0.98" CadenceLow="90" CadenceHigh="95"/>
    <SteadyState Duration="30" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="95" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="0.60" PowerLow="0.55" PowerHigh="0.65" CadenceLow="90" CadenceHigh="95"/>
    <IntervalsT Repeat="9" OnDuration="120" OnPower="0.90" OnPowerLow="0.87" OnPowerHigh="0.93" OffDuration="120" OffPower="1.02" OffPowerLow="0.99" OffPowerHigh="1.05" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="Over-under (set 1/2): under 90% / over 102%"/>
    </IntervalsT>
    <SteadyState Duration="240" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="9" OnDuration="120" OnPower="0.90" OnPowerLow="0.87" OnPowerHigh="0.93" OffDuration="120" OffPower="1.02" OffPowerLow="0.99" OffPowerHigh="1.05" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="Over-under (set 2/2): under 90% / over 102%"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>