<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Tue_May25_VO2max_Extended_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Finisher - Week 2/12 - 11 weeks to Little Apple 100
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-2x5min @ 106-120% FTP, RPE 9 (5min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 85-95rpm (comfortable training cadence); Position: Seated, hoods
-Cadence: 85-95rpm (comfortable training cadence)
-Position: Seated, hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-Quality training. Building race-specific fitness through structured work. Level 1: Introduction to the pattern. Focus on execution quality over power targets.

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="396" PowerLow="0.50" PowerHigh="0.75" />
    <IntervalsT Repeat="2" OnDuration="300" OnPower="1.10" CadenceLow="85" CadenceHigh="95" OffDuration="300" OffPower="0.55" />
    <Cooldown Duration="264" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>