<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12_Tue_Sep8_Openers</name>
  <description>GG - Week 12/14 - 3 weeks to Ultra Gravel 200
Phase: PEAK

WARM-UP:
-30min building from Z1 to Z2

MAIN SET:
-30min Z1-Z2 easy, 3x45sec @ 110% FTP with 2min easy, 5min Z1 cooldown
-Cadence: 85-100rpm (race-like cadence variation)
-Position: Standing attacks, drops between

COOL-DOWN:
-5min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Extended efforts - slightly longer activation

PURPOSE:
Pre-race activation. Wake up the legs without creating fatigue.

EXECUTION:
-Simulate race intensity. Practice fueling and pacing under pressure.

NUTRITION:
-70-80g carbs/hr. Practice race-day nutrition exactly as you'll execute it.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <SteadyState Duration="1745" Power="0.65" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="Easy warmup for openers" />
    </SteadyState>
    <SteadyState Duration="43" Power="1.10" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="Opener 1 of 3" />
    </SteadyState>
    <SteadyState Duration="116" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="43" Power="1.10" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="116" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="43" Power="1.10" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="290" Power="0.50" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="Spin out" />
    </SteadyState>
  </workout>
</workout_file>