<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>01_Ronnestad_30-15_VO2max</name>
  <description>[TREND: Bent Ronnestad's 30/15 micro-intervals - the modern VO2max standard]

WARM-UP:
-12min ramp Z1-&gt;Z2, then 2x1min @115% FTP with 1min easy between

MAIN SET:
-3 sets of 13x (30s @110% FTP / 15s @50% FTP), 90-110rpm
-3min @50% FTP easy spin between sets
-Cadence: high turnover, stay seated and smooth

PURPOSE:
VO2max. The 15s float keeps O2 uptake pinned near max, so you bank far more total time at &gt;90% VO2max than long 5min reps - ~5% bigger FTP gain in Ronnestad's trials.

EXECUTION:
-Don't hero rep 1. Target 110% on every 30s; the float is a true 50% spin, not a coast. If you can't hit 110% in the back third of a set, end that set.

NUTRITION:
-30-60g carbs/hr. Top up before each set.

HYDRATION:
-500-750ml/hr with electrolytes.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="720" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="2" OnDuration="60" OnPower="1.15" OnPowerLow="1.12" OnPowerHigh="1.18" OffDuration="60" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="105">
      <textevent timeoffset="0" message="Primers: 2x1min @115% to open the legs"/>
    </IntervalsT>
    <IntervalsT Repeat="13" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="15" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Set 1/3: 13x 30s@110% / 15s float. Hold form."/>
    </IntervalsT>
    <SteadyState Duration="180" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="13" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="15" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Set 2/3: 13x 30s@110% / 15s float."/>
    </IntervalsT>
    <SteadyState Duration="180" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="13" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="15" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Set 3/3: empty the tank, keep the 30s on target."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>