<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>02_Seiler_4x8_Threshold-VO2</name>
  <description>[TREND: Stephen Seiler's 4x8 - the highest-yield single HIT session in polarized 80/20]

WARM-UP:
-15min building Z1-&gt;Z2, with 2x30s openers @110% FTP

MAIN SET:
-4x 8min @ highest sustainable power (target 108% FTP, ~105-110%)
-2min @50% FTP recovery between
-Cadence: 90-100rpm

PURPOSE:
Upper threshold + VO2max ceiling. ~16% threshold / ~10% VO2max lift over 7 weeks in Seiler's recreational cohort.

EXECUTION:
-This is paced by FEEL, not a fixed watt. Pick an effort all 4 reps can hold. If rep 4 collapses you started too hard; if rep 4 was easy, go harder next time.

NUTRITION:
-60g carbs/hr. Fuel from minute 20.

HYDRATION:
-500-750ml/hr with electrolytes.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.10" OnPowerLow="1.07" OnPowerHigh="1.13" OffDuration="60" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="105">
      <textevent timeoffset="0" message="Openers: 2x30s @110% to prime"/>
    </IntervalsT>
    <IntervalsT Repeat="4" OnDuration="480" OnPower="1.08" OnPowerLow="1.05" OnPowerHigh="1.11" OffDuration="120" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="4x8min @ MAX SUSTAINABLE (~108%). Pace so all 4 hold."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>