<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>04_Over-Unders_Lactate-Tolerance</name>
  <description>[TREND: Over-unders - race-specific lactate shuttle work (TrainerRoad / FasCat / CTS staple)]

WARM-UP:
-15min building Z1-&gt;Z2

MAIN SET:
-3 blocks of 12min: alternate 2min @95% (under) / 2min @105% (over) x3
-5min @55% FTP between blocks
-Cadence: 90-100rpm

PURPOSE:
Lactate clearance + threshold tolerance. Trains the body to reprocess lactate while still working hard - exactly how paceline surges and TT efforts hurt.

EXECUTION:
-Stay smooth across the under-&gt;over transition; don't surge into the over, ramp into it. The unders are working recoveries, NOT rest - keep pressure on the pedals.

NUTRITION:
-60g carbs/hr. Fuel steadily.

HYDRATION:
-500-750ml/hr with electrolytes.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.80" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 1/3: under 95% (clear lactate) -&gt; over 105% (build it). Repeat x3."/>
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 2/3: under 95% (clear lactate) -&gt; over 105% (build it). Repeat x3."/>
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 3/3: under 95% (clear lactate) -&gt; over 105% (build it). Repeat x3."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>