<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>05_Almquist_Z2-plus-Sprints</name>
  <description>[TREND: 'Z2 with sprints' - Almquist et al. Sprinkle MAX sprints into easy rides]

WARM-UP:
-10min easing into Zone 2

MAIN SET:
-~90min @ 60-65% FTP (Zone 2) as the body of the ride
-3 sets of 3x 30s ALL-OUT sprints (encoded ~200% FTP; just go MAX)
-~4min @60% between sprints, ~10min @60% between sets
-Cadence: free; wind up big for each sprint

PURPOSE:
Neuromuscular sprint power + aerobic base in one ride. Adding maximal sprints to LOW-intensity rides improved endurance 6 weeks later without adding a true hard day.

EXECUTION:
-Sprints are genuinely maximal - out of the saddle, full gas for 30s. The .zwo target (~200%) is a placeholder; beat it. Keep the rest of the ride strictly easy.

NUTRITION:
-60-90g carbs/hr on the long Z2 body.

HYDRATION:
-500-750ml/hr; this is a long ride.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="900" Power="0.62" PowerLow="0.57" PowerHigh="0.67" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="2.00" OffDuration="240" OffPower="0.60" OffPowerLow="0.55" OffPowerHigh="0.65" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Sprint set 1/3: 3x 30s ALL-OUT (max watts), spin easy between."/>
    </IntervalsT>
    <SteadyState Duration="360" Power="0.60" PowerLow="0.55" PowerHigh="0.65" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="2.00" OffDuration="240" OffPower="0.60" OffPowerLow="0.55" OffPowerHigh="0.65" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Sprint set 2/3: 3x 30s ALL-OUT (max watts), spin easy between."/>
    </IntervalsT>
    <SteadyState Duration="360" Power="0.60" PowerLow="0.55" PowerHigh="0.65" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="2.00" OffDuration="240" OffPower="0.60" OffPowerLow="0.55" OffPowerHigh="0.65" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Sprint set 3/3: 3x 30s ALL-OUT (max watts), spin easy between."/>
    </IntervalsT>
    <SteadyState Duration="900" Power="0.62" PowerLow="0.57" PowerHigh="0.67" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>