<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>06_Durability_Fatigued-Threshold</name>
  <description>[TREND: Durability - the defining training trait of 2024-2026. Train power AFTER fatigue]

WARM-UP:
-10min easing to Z2

MAIN SET:
-FRESH: 2x10min @95% FTP, 5min @55% between
-BRIDGE: 90min @60% FTP (accumulate kJ/fatigue)
-FATIGUED: 2x12min @95-100% FTP (target 97%), 6min @55% between
-Cadence: 85-95rpm throughout

PURPOSE:
Fatigue resistance / durability. FTP tested fresh says little about hour 4. Identical efforts before and after a long Z2 block expose and TRAIN the late-ride power fade that decides gravel/long road races.

EXECUTION:
-Compare the fresh vs fatigued blocks honestly. If the fatigued block craters, your fueling (not fitness) is usually the limiter - fix that first.

NUTRITION:
-HIGH FUEL: 80-100g carbs/hr. Eat early, eat often - this is a 3hr ride.

HYDRATION:
-750ml/hr+ with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="300" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="FRESH block: 2x10min @95% - note how this feels."/>
    </IntervalsT>
    <SteadyState Duration="5400" Power="0.60" PowerLow="0.55" PowerHigh="0.65" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.97" OnPowerLow="0.94" OnPowerHigh="1.00" OffDuration="360" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="85" CadenceHigh="95">
      <textevent timeoffset="0" message="FATIGUED block: 2x12min @97% AFTER 90min Z2. This is the workout."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>