<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>07_BigGear_Torque_Strength-Endurance</name>
  <description>[TREND: Low-cadence torque intervals - 2024 research shows low-rpm HIIT beats normal-cadence for FTP gains]

WARM-UP:
-15min building Z1-&gt;Z2 at normal cadence

MAIN SET:
-5x 5min @90% FTP at 50-60rpm (big gear, grinding torque)
-3min @55% FTP at free/normal cadence between
-NOTE: .zwo can't enforce cadence - shift to a big gear and hold 50-60rpm yourself

PURPOSE:
Strength endurance / force production. Bridges the gym to the bike. The 2024 novelty: doing the INTERVALS (not just steady tempo) at low cadence drives bigger aerobic/FTP gains.

EXECUTION:
-Stay seated, smooth, no rocking. Engage glutes/core; push through the whole pedal stroke. Stop a rep if your knees complain - this is high joint load.

NUTRITION:
-40-60g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="0.90" OnPowerLow="0.87" OnPowerHigh="0.93" OffDuration="180" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="50" CadenceHigh="60">
      <textevent timeoffset="0" message="5x5min @90% at 50-60rpm BIG GEAR. Off: spin easy ~90rpm."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>