<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01_Sat_Aug15_Endurance</name>
  <description>[MODERATE FUEL: Target 30-60g carbs/hr. Stay topped up.]

Save - Week 1/6 - 6 weeks to Salida 76
Phase: BASE

MAIN SET:
- 110min @ 66-75% FTP (RPE 3-4)
- Position: Alternate every 30 min: drops (aero) → hoods (power)
- Cadence: self-selected, comfortable endurance cadence

COOL-DOWN:
- 10min easy spin Z1-Z2 (RPE 2-3)

PURPOSE:
Aerobic base building. Easy riding builds mitochondrial density and fat oxidation — the foundation everything else rests on.

Level 3: Cadence and position focus. Same structure — refine the execution.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="6600" Power="0.70"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.45"/>
  </workout>
</workout_file>