<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W13_Sat_May16_Intervals</name>
    <description>Week 13 (Build Phase) - Sat

Threshold intervals: 3x10min @ 95% FTP</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.65"/>
        <IntervalsT Repeat="3" OnDuration="600" OnPower="0.95" OffDuration="300" OffPower="0.55"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>