<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Sat_Jul4_Endurance_Blocks</name>
  <description>[MODERATE FUEL: Target 30-60g carbs/hr. Stay topped up.]

GG - Week 2/10 - 9 weeks to Mountain Gravel 100
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-35min @ 56-75% FTP, RPE 3-4; 10min @ 56-75% FTP, RPE 3-4; 35min @ 56-75% FTP, RPE 3-4; 10min @ 56-75% FTP, RPE 3-4; 35min @ 56-75% FTP, RPE 3-4; 10min @ 56-75% FTP, RPE 3-4; 35min @ 56-75% FTP, RPE 3-4; Position: Alternating - Alternate every 30 min: 30 min drops (aero) → 30 min hoods (power); Cadence: self-selected - Comfortable endurance cadence
-Cadence: 82-92rpm (building efficiency)
-Position: Practice race position in final third

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Aerobic base building. Easy riding builds mitochondrial density and fat oxidation—the foundation everything else rests on.

PURPOSE:
Aerobic base building. The foundation that supports all other training.

EXECUTION:
-Conversational pace. Nose breathing = right intensity. This builds your foundation.

NUTRITION:
-40-60g carbs/hr. Real food works well - PB&amp;J, bananas, bars.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="830" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="1938" Power="0.75" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="553" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="1938" Power="0.75" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="553" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="1938" Power="0.75" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="553" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="1938" Power="0.75" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="553" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>