<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Thu_Jun25_Bookend_Tempo_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 2/7 - 6 weeks to Classic Fondo 100
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-1x12min @ 88% FTP, 0.8hr Z2 easy, 1x12min @ 88% FTP
-Cadence: Self-selected
-Position: Seated, hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-

PURPOSE:
Tempo training. Sustainable race pace work.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-60-80g carbs/hr. Fueling under fatigue is a skill to practice.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="342" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="114" Power="0.87" CadenceLow="100" CadenceHigh="120" />
    <SteadyState Duration="22" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="114" Power="0.87" CadenceLow="100" CadenceHigh="120" />
    <SteadyState Duration="274" Power="0.88" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="1028" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="274" Power="0.88" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="228" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>