<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Tue_Jul14_Threshold_Touch_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 5/7 - 3 weeks to Endurance Road 150
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-2x5min @ 93-105% FTP, RPE 7-8 (4min recovery); 5min @ 76-87% FTP, RPE 5-6; Cadence: 85-95rpm (race pace feel); Position: Seated, hoods
-Cadence: 85-95rpm (building sustainable cadence)
-Position: Seated, hoods or drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Threshold maintenance. Brief threshold work to maintain race-pace feel without excessive recovery cost. Level 2: Building volume. Same pattern, more work. The fitness is in the accumulation.

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="300" OnPower="1.00" CadenceLow="85" CadenceHigh="95" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>