<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Tue_Dec8_Descending_VO2_Pyramid_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Compete - Week 2/12 - 11 weeks to Uwharrie Forest Gravel Grinder
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 1 set: 4min @ 108% + 3min @ 110% + 2min @ 115% + 1min @ 120% FTP, 3min recovery between efforts
-Cadence: 90-100rpm (high turnover)
-Position: Seated, on the hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-Learning the format - descending duration, ascending intensity

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-30-60g carbs/hr. Easily digestible. Nothing heavy 2hrs before.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="240" Power="1.08" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="1.10" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="120" Power="1.15" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="180" Power="0.55" CadenceLow="90" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="1.20" CadenceLow="90" CadenceHigh="100"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>