<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Thu_Feb4_Blended_3030__SFR_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Compete - Week 10/12 - 3 weeks to Uwharrie Forest Gravel Grinder
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-2x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 2x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 2x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 2x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 2x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 2x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); Z2 sections: Position alternation every 30 min (drops ↔ hoods); Intervals: Position as specified for interval type; Cadence: Z2 self-selected, intervals per archetype
-Cadence: 50-55rpm (maximum force development)
-Position: Seated, drops, full body tension

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Durability development. Building your ability to perform intervals when already fatigued—this is race simulation. The long Z2 ride first builds fatigue, then the intervals teach your body to sustain power when tired. This is exactly what you'll face in a 12-16 hour gravel race: needing to push hard after hours of riding. Level 4:  4: Consolidation. Let the body absorb the previous weeks' work. Quality over ambition.

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr. Moderate intensity, focus on recovery nutrition.

HYDRATION:
-500ml/hr with electrolytes. Lower intensity but sustained effort.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="615" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="1230" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="205" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="123" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="205" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="123" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="205" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="123" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="205" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="123" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="205" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="123" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="205" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="820" Power="0.85" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="410" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>