<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09_Tue_Sep22_Race_Simulation_1</name>
  <description>[PRACTICE FUEL: Race-day fueling 80-100g carbs/hr. Practice your plan.]

Masters - Week 9/12 - 4 weeks to Leuven Legacy Gravel
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-5min @ 76-87% FTP, RPE 5-6; 20min @ 76-87% FTP, RPE 5-6; 10min @ 93-105% FTP, RPE 7-8; 3min @ 106-120% FTP, RPE 9; 5min @ 56-75% FTP, RPE 3-4; Cadence: variable (match race demands); Position: Race position
-Cadence: 85-100rpm (race-like cadence variation)
-Position: Standing attacks, drops between

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Race simulation. Practicing race-day execution—pacing, fueling, mental strategies. This is dress rehearsal. Level 3: Cadence and position focus. Same structure—now refine the execution.

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Simulate race intensity. Practice fueling and pacing under pressure.

NUTRITION:
-70-80g carbs/hr. Practice race-day nutrition exactly as you'll execute it.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="1200" Power="0.85" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="1.00" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="180" Power="1.15" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="300" Power="0.70" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>