<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Tue_Sep29_Race_Simulation_2</name>
  <description>[PRACTICE FUEL: Race-day fueling 80-100g carbs/hr. Practice your plan.]

Masters - Week 10/12 - 3 weeks to Leuven Legacy Gravel
Phase: PEAK

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-5min @ 76-87% FTP, RPE 5-6; 30min @ 76-87% FTP, RPE 5-6; 1min @ 106-120% FTP, RPE 9; 3min @ 56-75% FTP, RPE 3-4; 1min @ 106-120% FTP, RPE 9; 3min @ 56-75% FTP, RPE 3-4; 1min @ 106-120% FTP, RPE 9; 3min @ 56-75% FTP, RPE 3-4; 1min @ 106-120% FTP, RPE 9; 3min @ 56-75% FTP, RPE 3-4; 1min @ 106-120% FTP, RPE 9; 3min @ 56-75% FTP, RPE 3-4; Cadence: variable (match race demands); Position: Race position
-Cadence: 90-105rpm (attack cadence on efforts, recovery spin between)
-Position: Race position - match real race movements

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Race simulation. Practicing race-day execution—pacing, fueling, mental strategies. This is dress rehearsal. Level 4: Consolidation. Let the body absorb the previous weeks' work. Quality over ambition.

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Simulate race intensity. Practice fueling and pacing under pressure.

NUTRITION:
-70-80g carbs/hr. Practice race-day nutrition exactly as you'll execute it.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="1800" Power="0.85" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.10" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="180" Power="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.10" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="180" Power="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.10" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="180" Power="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.10" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="180" Power="0.70" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="60" Power="1.10" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="180" Power="0.70" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>