<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Thu_Jul16_VO2max_with_Loaded_Recovery_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 5/7 - 3 weeks to Rolling Road 75
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 4x (3min @ 117% FTP + 2min @ 85% FTP), 3min Z1 between sets
-Cadence: 90-100rpm (building turnover)
-Position: Seated, hoods or drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Building volume - tempo recovery keeps HR elevated

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-60-80g carbs/hr. Variable intensity demands consistent fueling.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="540" PowerLow="0.50" PowerHigh="0.75" />
    <IntervalsT Repeat="4" OnDuration="300" OnPower="1.17" CadenceLow="90" CadenceHigh="100" OffDuration="180" OffPower="0.50" />
    <Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>