<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Sat_Jun19_Endurance_with_Surges</name>
  <description>[MODERATE FUEL: Target 30-60g carbs/hr. Stay topped up.]

Masters - Week 2/12 - 11 weeks to Houffa Gravel
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; 0min @ 121-150% FTP, RPE 10; 14min @ 56-75% FTP, RPE 3-4; Position: Alternating - Alternate every 30 min: 30 min drops (aero) → 30 min hoods (power); Cadence: self-selected - Comfortable endurance cadence
-Cadence: 90-100rpm (terrain-responsive cadence)
-Position: Standing surges, drops for sustained work

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Aerobic base building. Easy riding builds mitochondrial density and fat oxidation—the foundation everything else rests on.

PURPOSE:
Aerobic base building. The foundation that supports all other training.

EXECUTION:
-Conversational pace. Nose breathing = right intensity. This builds your foundation.

NUTRITION:
-60-80g carbs/hr. Practice race nutrition - eating while the power varies.

HYDRATION:
-500-750ml/hr with electrolytes. Variable power = higher sweat rate than steady state.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="855" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="808" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="6" Power="1.50" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="814" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="570" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>