<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>04_Over-Unders_L3_4x12min</name>
  <description>[Lactate clearance / tolerance - over-unders]
PROGRESSION: Level 3/4

WARM-UP:
-15min building Z1-&gt;Z2

MAIN SET:
-4 blocks of 12min: 2min @95% (under) / 2min @105% (over), x3
-5min @55% between blocks
-Cadence: 90-100rpm

PURPOSE:
Lactate clearance + threshold tolerance. Trains reprocessing lactate while still working hard.

EXECUTION:
-Ramp into the over, don't surge. The unders are working recoveries - keep pressure on the pedals.

NUTRITION:
-60g carbs/hr.

HYDRATION:
-500-750ml/hr with electrolytes.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.80" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 1/4: under 95% -&gt; over 105%, x3"/>
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 2/4: under 95% -&gt; over 105%, x3"/>
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 3/4: under 95% -&gt; over 105%, x3"/>
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.95" OnPowerLow="0.92" OnPowerHigh="0.98" OffDuration="120" OffPower="1.05" OffPowerLow="1.02" OffPowerHigh="1.08" CadenceLow="90" CadenceHigh="100">
      <textevent timeoffset="0" message="Block 4/4: under 95% -&gt; over 105%, x3"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>