<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>05_Z2-Sprints_L1_2sets</name>
  <description>[Sprint power + aerobic base - Almquist 'Z2 with sprints']
PROGRESSION: Level 1/4

WARM-UP:
-10min easing into Zone 2

MAIN SET:
-Zone 2 body @60-65% FTP
-2 sets of 3x 30s ALL-OUT sprints (encoded ~200%; just go MAX)
-~4min @60% between sprints, ~6min @60% between sets
-Cadence: free; wind up big

PURPOSE:
Neuromuscular sprint power + aerobic base in one ride, without adding a true hard day.

EXECUTION:
-Sprints are genuinely maximal, out of the saddle. Keep the rest of the ride strictly easy.

NUTRITION:
-60-90g carbs/hr on the Z2 body.

HYDRATION:
-500-750ml/hr; long ride.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.60" CadenceLow="85" CadenceHigh="95"/>
    <SteadyState Duration="600" Power="0.62" PowerLow="0.57" PowerHigh="0.67" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="2.00" OffDuration="240" OffPower="0.60" OffPowerLow="0.55" OffPowerHigh="0.65" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Sprint set 1/2: 3x 30s ALL-OUT, spin easy between"/>
    </IntervalsT>
    <SteadyState Duration="360" Power="0.60" PowerLow="0.55" PowerHigh="0.65" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="2.00" OffDuration="240" OffPower="0.60" OffPowerLow="0.55" OffPowerHigh="0.65" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="Sprint set 2/2: 3x 30s ALL-OUT, spin easy between"/>
    </IntervalsT>
    <SteadyState Duration="600" Power="0.62" PowerLow="0.57" PowerHigh="0.67" CadenceLow="85" CadenceHigh="95"/>
    <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>