<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>07_BigGear-Torque_L1_4x4min</name>
  <description>[Strength endurance / force - low-cadence torque]
PROGRESSION: Level 1/4

WARM-UP:
-15min building Z1-&gt;Z2 at normal cadence

MAIN SET:
-4x 4min @88% FTP at 55-60rpm (big gear)
-3min @55% at free cadence between
-NOTE: .zwo can't enforce rpm - shift to a big gear yourself

PURPOSE:
Strength endurance / force production. Bridges gym to bike; doing the intervals at low cadence drives bigger FTP gains.

EXECUTION:
-Seated, smooth, no rocking. Engage glutes/core. Stop a rep if knees complain - high joint load.

NUTRITION:
-40-60g carbs/hr.

HYDRATION:
-500-750ml/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70" CadenceLow="85" CadenceHigh="95"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="0.88" OnPowerLow="0.85" OnPowerHigh="0.91" OffDuration="180" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="55" CadenceHigh="60">
      <textevent timeoffset="0" message="4x4min @88% at 55-60rpm BIG GEAR. Off: spin ~90rpm."/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>