<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07_Wed_Sep30_Cadence_Work</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Time-Crunched - Week 7/12 - 6 weeks to Spirit World 100
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-3x4min @ 85% FTP with 3min recovery
-Cadence: Self-selected
-Position: Seated, hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="668" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="445" Power="0.88" CadenceLow="100" CadenceHigh="120" />
    <IntervalsT Repeat="3" OnDuration="240" OnPower="0.85" CadenceLow="100" CadenceHigh="110" OffDuration="180" OffPower="0.55" />
    <Cooldown Duration="445" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>