<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W10_Sat_Apr25_Long_Ride</name>
    <description>Week 10 (Base Phase) - Sat

Long Zone 2 endurance</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="720" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="4320" Power="0.65"/>
        <SteadyState Duration="1800" Power="0.80"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>