<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Gravel God Training</author>
    <name>W17_Sat_Jun13_Long_Ride</name>
    <description>Week 17 (Build Phase) - Sat

Long ride with race-pace efforts</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="900" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="5460" Power="0.65"/>
        <SteadyState Duration="2340" Power="0.80"/>
        <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45"/>
    </workout>
</workout_file>