<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07_Tue_Jul20_VO2max_with_Loaded_Recovery_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Finisher - Week 7/12 - 6 weeks to Houffa Gravel
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 4x (3min @ 118% FTP + 2.5min @ 87% FTP), 2.5min Z1 between sets
-Cadence: 90-100rpm (high cadence for VO2max efficiency)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Extended tempo recovery - more time above threshold

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks.

EXECUTION:
-Hit target from the start, but don't hero interval 1. Full recovery between (4-5min Z1).

NUTRITION:
-60-80g carbs/hr. Variable intensity demands consistent fueling.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="648" PowerLow="0.50" PowerHigh="0.75" />
    <IntervalsT Repeat="4" OnDuration="330" OnPower="1.18" CadenceLow="90" CadenceHigh="100" OffDuration="150" OffPower="0.50" />
    <Cooldown Duration="432" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>