<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07_Thu_Aug6_Float_Sets_3</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 7/10 - 4 weeks to Classic Fondo 100
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 4x 4min @ 112% FTP with 2.5min tempo float @ 83% FTP
-Cadence: 90-100rpm (race cadence)
-Position: Drops for efforts, hoods for recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Compressed recovery. Fatigue accumulates faster — manage early reps conservatively

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.12" CadenceLow="85" CadenceHigh="95" OffDuration="150" OffPower="0.83"/>
    <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.50"/>
  </workout>
</workout_file>