<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05_Thu_May20_Gravel_Race_Simulation_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Finisher - Week 5/8 - 4 weeks to Lost and Found Gravel
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2.5hr ride: Z2 @ 65% FTP with 4 sectors @ 107% (3min), 2 surges @ 83% (5min)
-Cadence: 85-100rpm (adapt to changes)
-Position: Drops on efforts, hoods on recovery

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-Extended simulation. Four sectors with increasing intensity in later sectors

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Simulate race intensity. Practice fueling and pacing under pressure.

NUTRITION:
-70-80g carbs/hr. Practice race-day nutrition exactly as you'll execute it.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="159" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="31" Power="1.07" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="31" Power="1.07" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="53" Power="0.83" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="31" Power="1.07" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="31" Power="1.07" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="53" Power="0.83" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="194" Power="0.65" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="106" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>