<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Sprint Buildups - 5 - 93min - RPE10</name>
  <description>Sprint Buildups — level 5

WARM-UP:
-5min ramp 50%-&gt;65% FTP (RPE 2-3)
-1:30 @ 55%-65% FTP (Z2, RPE 2-3, 100-110rpm)
-10s @ 150% FTP (Z6, RPE 9-10, 95-105rpm)
-1:50 @ 45%-55% FTP (Z1, RPE 1-2, 90-95rpm)
-10s @ 180% FTP (Z7, RPE 10, 100-110rpm)
-1:50 @ 45%-55% FTP (Z1, RPE 1-2, 90-95rpm)
-8s @ 220% FTP (Z7, RPE 10, 105-115rpm)
-2:20 @ 45%-55% FTP (Z1, RPE 1-2, 90-95rpm)

MAIN SET:
-14x 12s @ 190% FTP (Z7, RPE 10, 95-110rpm) / 4:48 @ 45%-55% (Z1, RPE 1-2)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Maximal on every sprint, spin easy between.

DIMENSIONS:
-zones Z1-Z7 · high cadence · standing · flat · intervals

FUEL:
-60-90g carbs/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.65" CadenceLow="90" CadenceHigh="95"/>
    <SteadyState Duration="90" Power="0.60" PowerLow="0.55" PowerHigh="0.65" CadenceLow="100" CadenceHigh="110"/>
    <SteadyState Duration="10" Power="1.50" CadenceLow="95" CadenceHigh="105"/>
    <SteadyState Duration="110" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="90" CadenceHigh="95"/>
    <SteadyState Duration="10" Power="1.80" CadenceLow="100" CadenceHigh="110"/>
    <SteadyState Duration="110" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="90" CadenceHigh="95"/>
    <SteadyState Duration="8" Power="2.20" CadenceLow="105" CadenceHigh="115"/>
    <SteadyState Duration="140" Power="0.50" PowerLow="0.45" PowerHigh="0.55" CadenceLow="90" CadenceHigh="95"/>
    <IntervalsT Repeat="14" OnDuration="12" OnPower="1.90" OffDuration="288" OffPower="0.50" OffPowerLow="0.45" OffPowerHigh="0.55" CadenceLow="95" CadenceHigh="110">
      <textevent timeoffset="0" message="14x main set"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>