<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06_Tue_Jul28_TTE_Extension_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 6/10 - 5 weeks to Endurance Road 150
Phase: BUILD

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-15min warmup Z2, 2x 22min @ 97% FTP with 5min recovery
-Cadence: 90-100rpm (efficient cadence)
-Position: Alternate seated/standing every other interval

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Approaching single-effort territory. Each rep is a mental exercise

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-60-80g carbs/hr. Start fueling at 30-45min. Mix gels and drink mix.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="1108" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="1219" Power="0.97" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="277" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="1219" Power="0.97" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="554" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>