<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03_Thu_May27_Blended_3030__SFR_1</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Save - Week 3/6 - 4 weeks to Eislek Gravel
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); Z2 sections: Position alternation every 30 min (drops ↔ hoods); Intervals: Position as specified for interval type; Cadence: Z2 self-selected, intervals per archetype
-Cadence: Z2 self-selected, intervals per archetype
-Position: Seated, hoods

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 1/6: Introductory - Focus on form and learning the workout pattern
-Durability development. Building your ability to perform intervals when already fatigued—this is race simulation. The long Z2 ride first builds fatigue, then the intervals teach your body to sustain power when tired. This is exactly what you'll face in a 12-16 hour gravel race: needing to push hard after hours of riding.

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr. Moderate intensity, focus on recovery nutrition.

HYDRATION:
-500ml/hr with electrolytes. Lower intensity but sustained effort.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="549" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="1098" Power="0.70" CadenceLow="-3" CadenceHigh="7" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="-3" CadenceHigh="7" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="146" Power="0.86" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="109" Power="0.55" CadenceLow="-3" CadenceHigh="7" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="-3" CadenceHigh="7" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="146" Power="0.86" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="109" Power="0.55" CadenceLow="-3" CadenceHigh="7" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="-3" CadenceHigh="7" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="146" Power="0.86" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="109" Power="0.55" CadenceLow="-3" CadenceHigh="7" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="-3" CadenceHigh="7" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="146" Power="0.86" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="732" Power="0.85" CadenceLow="-3" CadenceHigh="7" />
    <Cooldown Duration="366" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>