<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02_Fri_Dec11_Cadence_Work</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Finisher - Week 2/12 - 11 weeks to Uwharrie Forest Gravel Grinder
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-3x5min @ 85% FTP with 5min recovery
-Cadence: 100-110rpm (building speed endurance)
-Position: Seated, hoods, focus on smooth pedal circles

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr for efforts over 60min.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="720" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="480" Power="0.88" CadenceLow="100" CadenceHigh="120" />
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.85" CadenceLow="100" CadenceHigh="110" OffDuration="180" OffPower="0.55" />
    <Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>