<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03_Thu_Jul9_Bookend_Tempo_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

GG - Week 3/14 - 12 weeks to Classic Fondo 100
Phase: BASE

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-1x15min @ 88% FTP, 1.0hr Z2 easy, 1x15min @ 88% FTP
-Cadence: 85-92rpm (building consistency)
-Position: Seated, hoods or drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 2/6: Foundation - Building base fitness with moderate challenge
-

PURPOSE:
Tempo training. Sustainable race pace work.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-60-80g carbs/hr. Fueling under fatigue is a skill to practice.

HYDRATION:
-500-750ml/hr. Adjust for heat and humidity.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="439" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="292" Power="0.87" CadenceLow="100" CadenceHigh="120" />
    <SteadyState Duration="439" Power="0.88" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="1756" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <SteadyState Duration="439" Power="0.88" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="292" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>