<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W14_Thu_Sep24_Endurance</name>
  <description>[MODERATE FUEL: Target 30-60g carbs/hr. Stay topped up.]

GG - Week 14/14 - 1 weeks to Classic Fondo 100
Phase: RACE

MAIN SET:
- 50min @ 66-75% FTP (RPE 3-4)
- Position: Alternate every 30 min: drops (aero) → hoods (power)
- Cadence: self-selected, comfortable endurance cadence

COOL-DOWN:
- 10min easy spin Z1-Z2 (RPE 2-3)

PURPOSE:
Aerobic base building. Easy riding builds mitochondrial density and fat oxidation — the foundation everything else rests on.

Level 1: Cadence and position focus. Same structure — refine the execution.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="428" PowerLow="0.50" PowerHigh="0.68" />
    <SteadyState Duration="2142" Power="0.68" />
    <Cooldown Duration="428" PowerLow="0.68" PowerHigh="0.45" />
  </workout>
</workout_file>