<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Specialty - High Cadence Intervals - 4 - 63min - RPE3-4</name>
  <description>High Cadence Intervals — level 4

WARM-UP:
-4min ramp 50%-&gt;60% FTP (RPE 1-2)
-3x 45s @ 55%-65% FTP (Z2, RPE 2-3, 110-125rpm) / 1:15 @ 55%-65% (Z2, RPE 2-3)
-2min @ 50%-60% FTP (Z1, RPE 1-2, 95-100rpm)
-1min @ 50%-60% FTP (Z1, RPE 1-2, 90-95rpm)

MAIN SET:
-4x 8min @ 77%-83% FTP (Z3, RPE 3-4, 110-120rpm) / 2min @ 50%-60% (Z1, RPE 1-2)

COOL-DOWN:
-10min spin-down 70%-&gt;50% FTP (RPE 2-3)

HOW TO RIDE IT:
-Fast, smooth, quiet hips — let the legs spin.

DIMENSIONS:
-zones Z1-Z3 · high cadence · seated · flat · intervals

FUEL:
-40-60g carbs/hr.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="240" PowerLow="0.50" PowerHigh="0.60" CadenceLow="90" CadenceHigh="95"/>
    <IntervalsT Repeat="3" OnDuration="45" OnPower="0.60" OnPowerLow="0.55" OnPowerHigh="0.65" OffDuration="75" OffPower="0.60" OffPowerLow="0.55" OffPowerHigh="0.65" CadenceLow="110" CadenceHigh="125">
      <textevent timeoffset="0" message="Leg-speed spin-ups: 3x45s @110-125rpm"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="95" CadenceHigh="100"/>
    <SteadyState Duration="60" Power="0.55" PowerLow="0.50" PowerHigh="0.60" CadenceLow="90" CadenceHigh="95"/>
    <IntervalsT Repeat="4" OnDuration="480" OnPower="0.80" OnPowerLow="0.77" OnPowerHigh="0.83" OffDuration="120" OffPower="0.55" OffPowerLow="0.50" OffPowerHigh="0.60" CadenceLow="110" CadenceHigh="120">
      <textevent timeoffset="0" message="4x main set"/>
    </IntervalsT>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50" CadenceLow="85" CadenceHigh="95"/>
  </workout>
</workout_file>