<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07_Thu_Jul22_Blended_3030__SFR_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Time-Crunched - Week 7/12 - 6 weeks to Houffa Gravel
Phase: BUILD

WARM-UP:
-15min building from Z1 to Z2

MAIN SET:
-1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); 1x0min @ 121-150% FTP, RPE 10 (0min recovery, RPE 1-2); Z2 sections: Position alternation every 30 min (drops ↔ hoods); Intervals: Position as specified for interval type; Cadence: Z2 self-selected, intervals per archetype
-Cadence: 50-60rpm (sustained force, smooth power)
-Position: Seated in drops, engage core

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 3/6: Development - Standard training load, building consistency
-Durability development. Building your ability to perform intervals when already fatigued—this is race simulation. The long Z2 ride first builds fatigue, then the intervals teach your body to sustain power when tired. This is exactly what you'll face in a 12-16 hour gravel race: needing to push hard after hours of riding. Level 3:  3: Cadence and position focus. Same structure—now refine the execution.

PURPOSE:
Structured training. Building fitness through progressive overload.

EXECUTION:
-Focus on consistent effort and good form throughout.

NUTRITION:
-40-60g carbs/hr. Moderate intensity, focus on recovery nutrition.

HYDRATION:
-500ml/hr with electrolytes. Lower intensity but sustained effort.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="410" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="821" Power="0.70" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="109" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="82" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="109" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="82" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="109" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="82" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="109" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="82" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="109" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="82" Power="0.55" CadenceLow="85" CadenceHigh="95" />
    <IntervalsT Repeat="1" OnDuration="30" OnPower="1.25" CadenceLow="85" CadenceHigh="95" OffDuration="30" OffPower="0.50" />
    <SteadyState Duration="109" Power="0.88" CadenceLow="60" CadenceHigh="60" />
    <SteadyState Duration="547" Power="0.85" CadenceLow="85" CadenceHigh="95" />
    <Cooldown Duration="273" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>