<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10_Thu_Aug12_Blended_EnduranceThresholdSprints_2</name>
  <description>[HIGH FUEL: Target 60-90g carbs/hr. Eat early, eat often.]

Time-Crunched - Week 10/12 - 3 weeks to Houffa Gravel
Phase: PEAK

WARM-UP:
-20min building from Z1 to Z2

MAIN SET:
-5min @ 76-87% FTP, RPE 5-6; 60min @ 56-75% FTP, RPE 3-4; 25min @ 93-105% FTP, RPE 7-8; 15min @ 56-75% FTP, RPE 3-4; 25min @ 93-105% FTP, RPE 7-8; 15min @ 56-75% FTP, RPE 3-4; 25min @ 93-105% FTP, RPE 7-8; 5min @ 56-75% FTP, RPE 3-4; 0min @ &gt;150% FTP, RPE 10; 0min @ &gt;150% FTP, RPE 10; 0min @ &gt;150% FTP, RPE 10; 0min @ &gt;150% FTP, RPE 10; 0min @ &gt;150% FTP, RPE 10; 0min @ &gt;150% FTP, RPE 10; Position: Alternating - Alternate every 30 min: 30 min drops (aero) → 30 min hoods (power); Cadence: self-selected - Comfortable endurance cadence
-Cadence: 90-95rpm (race threshold cadence)
-Position: Aero position if comfortable, otherwise drops

COOL-DOWN:
-10min easy spin Z1-Z2

PROGRESSION:
-Level 4/6: Progressive - Increased challenge, refining execution
-Aerobic base building. Easy riding builds mitochondrial density and fat oxidation—the foundation everything else rests on.

PURPOSE:
Threshold development. The power you can sustain for 20-60 minutes.

EXECUTION:
-Find your rhythm early. Break long efforts into mental thirds.

NUTRITION:
-60-80g carbs/hr. Practice race nutrition - multi-zone demands steady fueling.

HYDRATION:
-500-750ml/hr with electrolytes. Start hydrated.</description>
  <sportType>bike</sportType>
  <workout>
    <Warmup Duration="361" PowerLow="0.50" PowerHigh="0.75" />
    <SteadyState Duration="1083" Power="0.68" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="451" Power="0.93" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="270" Power="0.70" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="451" Power="0.93" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="270" Power="0.70" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="451" Power="0.93" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="90" Power="0.70" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="6" Power="2.00" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="12" Power="0.50" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="6" Power="2.00" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="12" Power="0.50" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="6" Power="2.00" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="12" Power="0.50" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="6" Power="2.00" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="12" Power="0.50" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="6" Power="2.00" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="12" Power="0.50" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="6" Power="2.00" CadenceLow="105" CadenceHigh="115" />
    <SteadyState Duration="12" Power="0.50" CadenceLow="105" CadenceHigh="115" />
    <Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.50" />
  </workout>
</workout_file>